\chapter{List of Functions of CSparse} \label{appA}
    \begin{figure}[htb]
         \centering
        \includegraphics[width=1\textwidth]{figs/fig_csparse_namelist.png}
        \caption{List of Functions of CSparse}
        \label{fig:name_csparse}
    \end{figure}
    
\chapter{List of Functions of ADOL-C} \label{appB}

    \begin{figure}[htb]
         \centering
        \includegraphics[width=1\textwidth]{figs/adolc_name1.png}
        \caption{List of Functions of ADOL-C}
        \label{fig:name_adolc1}
    \end{figure}
    \begin{figure}[htb]
         \centering
        \includegraphics[width=1\textwidth]{figs/adolc_name2.png}
        \caption{List of Functions of ADOL-C}
        \label{fig:name_adolc2}
    \end{figure}
    \begin{figure}[htb]
         \centering
        \includegraphics[width=1\textwidth]{figs/adolc_name3.png}
        \caption{List of Functions of ADOL-C}
        \label{fig:name_adolc3}
    \end{figure}
    \begin{figure}[htb]
         \centering
        \includegraphics[width=1\textwidth]{figs/adolc_name4.png}
        \caption{List of Functions of ADOL-C}
        \label{fig:name_adolc4}
    \end{figure}