\chapter{Introduction} \label{introduction}
Software systems can be viewed as a network of components joined together by dependence relationships. In software and other technological systems such as process, product, or organizational architectures some of its functionalities are realized by the interaction pattern of components or subsystems \cite{ref06}. For example, modular software systems allow tracking bugs to a small number of well-defined subsystems or modules. 

%1
Many scientific software are usually written by domain experts and address some specific scientific computing problem. For instance, CSparse software implemented in \texttt{C}  is concerned with solving system of linear equation $Ax = b$ where the coefficient matrix $A$ is sparse. ADOL-C is a software system to compute mathematical derivatives (gradient, Jacobian, Hessian, Taylor coefficients) of a mathematical function available  as a computer program in a programming language (\texttt{C}). The software applies algorithmic differentiation techniques to compute accurate (upto machine precision) numerical derivatives of the function program at a specified point. 

%Saurya sir 6: (DSM)
A convenient tool to represent and analyze architectural complexity of these software that is popular among systems engineers and architects is the so called Design Structure Matrix (DSM), and extensions Domain Mapping Matrix (DMM), and Multi Domain Matrix (MDM) \cite{ref06}. Since a DSM can be represented by a matrix in $\mathbb{R}^{m\times n}$, it is amenable to analysis by sophisticated linear algebraic methods such as singular value decomposition (SVD). Moreover, utilizing the duality of a sparse matrix and its graph, a sparse matrix $A$ can be rearranged (through permutation $P$) into a computationally beneficial form called \lq\lq block triangular form (BTF)\rq\rq\ $P^\top AP$ also known as \lq\lq partitioning\rq\rq\ in DSM community. 

Professor Hossain and his group have proposed using DSM to model and analyze dependence complexity of scientific software systems \cite{ref02, ref03, ref04, ref05}. One of the main motivations was to study legacy code to determine the dependency information through static call graphs. The information gathered can be utilized to restructure or reuse the components by analyzing the dependence information using techniques from the emerging filed of complex networks \cite{ref01}. 

In a recent work, Professor Hossain and his group have studied architectural properties of a small suite of representative scientific software \cite{ref03}. The studied software tools display shorter characteristic path lengths, small nodal degrees, and small propagation costs, similar to general-purpose software such as operating systems \cite{ref07, ref08}. 

%2. 
For variety of reasons legacy software may not contain adequate technical documentation so that from a usability point of view it may be difficult to detect and retrieve  components that could be reused in other software projects. 
In this thesis we study software systems specifically designed for problems arising in scientific and engineering applications \cite{ref17}. %Software systems are the finished products typically are of very high quality and complex structures, where important quality metrics include usability, extensibility and so on. 

%3.  
Analytics tools such as \lq\lq Understand\rq\rq\ \cite{ref11} allows us to view dependency structure of the software at varying level of details: file, class, function, statement etc.  In our work we analyze the dependency structures of programs  where caller-callee relation  between functions captured by static call graph depicts fundamental control flow in the program. 

%We study the topological structures of scientific software depicted by static call graph where functions play a dual role: caller and callee. We argue that static call graphs naturally yield the design exposition at the right level for scientific software architecture. Functions form the basic building blocks and static call graphs depict the basic control flow, knowledge of which is fundamental to understanding the primary design of the underlying codes as well as testing for correctness \cite{ref18}.

%4. 
Static call graphs are limited to portraying direct dependencies among design elements (in our case functions). In this paper we are interested in uncovering \lq\lq similarity\rq\rq\ among design elements. We can then use a suitable similarity metric to partition the design elements among groups or clusters where the elements in the same group are \lq\lq similar\rq\rq\ in a certain way. An immediate application of such a decomposition is the ability to retrieve group of \lq\lq similar\rq\rq\ functions from a software repository. Combined with the notion of \lq\lq importance\rq\rq\ of design elements \cite{ref05}, our goal in this work is to group or cluster the design elements into \lq\lq tiers\rq\rq\ ranked by their \lq\lq importance\rq\rq . 


%Then using SciTool (call graph extractor) \cite{ref11}, we get dependency matrix or DSM. 

%We propose a novel approach to categorizee important functions (as caller and callee) of the system (given as DSM) in different tiers by calculating cosine similarities between functions.

%Then this work is extended by employing spectral techniques on the call graph DSM enabling nonlocal effects to be incorporated in ranking of components with respect to their \lq\lq importance\rq\rq\ in the system \cite{ref05}. In that work, they reviewed two sophisticated methods from the literature, namely, \emph{Hypertext Induced Topics Search (HITS)} \cite{ref09} and the method of Benzi et al.\ \cite{ref10}. 

%Chapter 2 is included here as a section [Correction from Dr. Robert]
\input{ch2}

\section{Our Contribution}
A software may not contain adequate technical documentation for variety of reasons. So it may be difficult to detect and retrieve  components that could be reused in other software projects.
Our goal is to retrieve group of \lq\lq similar\rq\rq\ design elements from a software repository into \lq\lq tiers\rq\rq\ ranked by their \lq\lq importance\rq\rq .

Our contributions to achieve this goal are pointed below.
\begin{enumerate}
	%\item Identification of dependencies between elements (functions) of different scientific software by call graph using SciTool \cite{ref11} to form DSM.
	\item Analyzing of dependency structure of the software by capturing caller-callee relationship between functions using tool \lq\lq Understand\rq\rq\ \cite{ref11}.
    %\item Use of the ranking of elements from spectral method (HITS \cite{ref09}) for ordering the elements (functions).
    \item Ranking the design elements (functions) using the notion of \lq\lq importance\rq\rq\ of those design elements \cite{ref05}. 
    %\item Determination of cosine similarities between ordered functions in GNU Octave.
    \item Using a suitable similarity metric (cosine similarity) to partition the design elements (functions) among groups or clusters.
    %\item Determination of the importance or centrality of the elements (functions) of a scientific software using a novel approach. We categorize the important functions in different tiers according to their similarities.
    \item Grouping the design elements into \lq\lq tiers\rq\rq\ ranked by their \lq\lq importance\rq\rq .
	\item Numerical experiments to show the results of our implementation.
\end{enumerate}



\section{Thesis Organization}
There are a total of 6 chapters in this thesis. Chapter \ref{introduction} is the introductory chapter where we introduce the problem and significance of solving the problem in general. Then we present definitions and description of scientific computing software and their architectures as well as dependency relationship concepts.
We also discuss our contribution and thesis organization in this chapter.

%Chapter \ref{preliminaries} includes preliminaries of this thesis. We start this chapter with some definitions and description of scientific computing software and their architectures. We discuss some dependency relationship concepts.

In Chapter \ref{dsm}, we discuss the description of the dependency extraction and modeling. We describe some tools that are used to extract and visualize call graphs. At the end of this chapter, we mention the tool that
was used in our thesis. 

Detailed description about component centrality using a spectral method has given in Chapter \ref{methods}. Before explaining these methods, with some small examples, we describe eigenvalues, eigenvectors, hub and authority.

%%%%%%%%%%%%%%%%%NEED TO BE UPDATED LATER
Chapter \ref{results} includes a brief discussion on the methodology of our novel approach to analyze the scientific software followed by a detailed description of the target systems. These systems include CSparse and ADOL-C. Then we discuss the implementation of the algorithm. Finally, we report and discuss our results from the experiments.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We give the concluding remarks and future work directions in Chapter \ref{conclusion}.