%\chapter{Preliminaries} \label{preliminaries}
\section{Preliminaries} \label{preliminaries}
\subsection{Scientific Computing Software}
Thousands to millions of lines of source code make software systems as complex products.  The software system depends on design decisions, internal and external constraints, different technical and non-technical concerns \cite{ref12}. Development of scientific computing software applications is considered as a proof-of-concept tool. But powerful hardware resources facilitated scientific software to solve and simulate large problem. 
%The recent development of more powerful hardware resources encourages to increase number of scientific applications which are being developed to carry out wide-ranging simulation runs efficiently and effectively than before \cite{ref03}. 
% Revised:
The recent development of more powerful hardware resources encourages to increase number of scientific applications which simulate more effectively and efficiently than the applications built before \cite{ref03}.
These simulation software applications are highly complex and contain millions of lines of computer code. These applications have significant investment in time and other computational and manpower resources. Re-usability, efficiency, portability, correctness, robustness and ease of use are various attributes of scientific software.

One or more independently developed modules compose a software system. We can consider each module as a segment of the software. From these modules we can find their dependencies. For example, we say, Module A depends on Module B when Module A uses (calls) Module B. Here we describe two types of software dependencies: static and dynamic. Static dependencies are extracted from code that is not in execution state and use source code as input. Dynamic dependencies are extracted from the code in an execution state and use executable code and the program state as input. The problem of dynamic dependency is the presence of some subroutines which are executed only at run time. The benefit of considering static dependency is using source code as input and does not relying on program state. This is why we have considered static dependency in our work.

%There are two types of software dependency: static and dynamic. If one module uses another module in compile time then that dependency is static dependency. On the other hand, dynamic dependency, also known as run-time dependency, is a record of an execution of the program. The problem of dynamic dependency is the presence of some subroutines which are executed only at run time. Hence to find the complete code dependency we ignore such dependencies and consider only static dependency in our work.

\subsection{Software Architecture}
%Corrected: Definition is included
Architecture is the fundamental organization of a system embodied in its components, their relationships to each other, and to the environment, and the principles guiding its design and evolution \cite{ref23}. 
The software architecture of a program or computing system is the structure or structures of the system, which comprise software elements, the externally visible properties of those elements, and the relationships among them \cite{ref22}. 

The complexity of large software systems can be identified easily using software architecture. For a software system, its architecture is considered as its high level structure. In other words, software architecture is an abstraction of a complex system. There are some benefits of this abstraction, such as: 

\begin{enumerate}
    \item The software architecture can give a basis for analysis of the behavior of software systems.
    \item It can save design costs by providing a basis for re-use of elements (A complete software architecture or parts of it) whose stakeholders require similar quality attributes or functionality. 
    \item Early design decisions can be made which helps in software development life cycle (development, deployment, and maintenance).
\end{enumerate}

\subsection{Dependency Relationship}
A dependency relationship can be applied between elements of a system to indicate that a change in one element may result in a change in other elements if there exists dependency. 

Dependency relationship can be viewed as a complex network. This complex network view has been successfully applied in numerous areas. For example, the human cerebral cortex (a complex system) has been used in the paper \cite{ref13}. That work reported local and global differences between diseased patients and controls by evaluating communicability measure of weighted networks.