\chapter{Dependency Extraction and Modeling} \label{dsm}
%Saurya sir 7: (DSM)
\section{Design Structure Matrix}
% Corrected: Definition included
The Design Structure Matrix (DSM) is a simple, compact and visual representation of a system or project in the form of a square matrix \cite{ref06}. The DSM is a network modeling tool used to represent the elements comprising a system and their interactions. It highlights the system\rq s architecture or the relationships between elements in a system by examining the dependencies that exist between its elements in a square matrix. 

To analyse a system, DSM models can be rearranged or partitioned using various analytical methods, such as, clustering and sequencing.  

DSM offers following advantages:  
\begin{itemize}
    \item The DSM provides a compact representation format for large, complex system.
    \item The DSM highlights a system-level view to a system designer which supports more globally optimal decision making.
    \item The basic structure of a complex system becomes understandable because of the DSM.
    \item The DSM is represented using a square matrix. Hence a number of powerful analysis in graph theory and matrix mathematics as well as specialized DSM analysis methods are applicable to DSM.
    
\end{itemize}

We use a simple example to show the element relationships (see Figure \ref{fig:dsm}). We note that the system that is composed of five elements (or sub-systems): \lq\lq A\rq\rq , \lq\lq B\rq\rq , \lq\lq C\rq\rq , \lq\lq D\rq\rq\ and \lq\lq E\rq\rq . We assume that the five elements completely describe the system and characterize its behavior while we use DSM for the modeling purpose. To represent this system pictorially we use graphical form. The system graph is constructed by allowing a vertex/node on the graph to represent a system element and an edge joining two nodes to represent the relationship between two elements. The directionality of influence from one element to another is captured by an arrow instead of a simple link. For example, we can see there is an arrow from Element $A$ to Element $B$. If these elements are considered as function then we can say Function $A$ calls Function $B$. Therefore Function $A$ is caller and Function $B$ is callee. The resultant graph is called a directed graph or simply a digraph (shown in Figure \ref{fig:dsm} a). 

\begin{figure}[htb]
     \centering
     \begin{subfigure}[]%[b]{0.3\textwidth}
         \centering
         \includegraphics[width=0.4\textwidth]{figs/DSM_example1.png}
         %\caption{Graph}
         \label{fig:dsm_graph}
     \end{subfigure}
     %\hfill
     \begin{subfigure}[]%[b]{0.3\textwidth}
         \centering
         \includegraphics[width=0.4\textwidth]{figs/DSM_example1_matrix.png}
         %\caption{Matrix}
         \label{fig:dsm_matrix}
     \end{subfigure}
    \caption{An example of DSM: a) Dependency Graph, b) Dependency Matrix}
        \label{fig:dsm}
\end{figure}

We can represent DSM using matrix form. The matrix representation of a directed graph has some properties, such as, it is binary (unweighted); or it can also be weighted, it is square (it has $n$ rows and columns where $n$ is the number of nodes of the digraph), it has $k$ non-zero elements ($k$ is the number of edges in the digraph).

The elements\rq\ names are placed down the side of the matrix as row headings and across the top as column headings in the same order (see Figure \ref{fig:dsm} b). If there exists an edge (relation) from node $x$ to node $y$, then the value of $Element[x][y]$ is marked with an $X$. Otherwise, the value is left empty. The diagonal elements of the matrix do not have any interpretation but in some cases they are considered as representative of the nodes themselves. For binary matrices $X$ is $1$ and for other matrices $X$ means numeric value.

\section{Dependency Extraction}\label{dep_ext}
Investigating program dependencies such as function calls is challenging for very large systems \cite{ref14}. There are two main classes of the call graph extractors: Lightweight and Heavyweight. A fraction of the entire static information is provided by lightweight extraction, on the other hand, heavyweight extractors provide a complete call graph. Heavyweight extractors again can be categorized in two types: strict and tolerant. Like compilers, a strict heavyweight extractor stops when there is a lexical or syntax error. Tolerant extractor provides complete static call graphs.

\emph{Understand} \cite{ref11} is a tool which can be used for dependency extraction. In this thesis, we have used this tool. \emph{Understand} is used to analyze the dependencies between software artifacts in a project. The application supports a wide range of programming languages, including Java, C\#, C++ classes  \& Ada packages for dependency information and can access dependency information from the C++ and PERL APIs. Using this software, we can navigate codes using a detailed cross-referencing and visualize them using graphical representations. 
Analyzing any source codes means analyzing its different units because these units have some distinct features which reflects on source codes. \emph{Understand} has architecture features that help us to create hierarchical aggregations of source code units. Dependencies between these units can be observed from the Dependency Browser and visualized by Dependency Graphs. However, we can consider different parameters, such as, nodes, files, classes, packages, and interfaces to observe dependencies between different units of the source codes using the Dependency Browser. This tool has following features to observe dependencies\cite{ref11}:
\begin{itemize}
    \item Rapid browsing of dependencies for files and \emph{Understand} architectures
    \item List \lq\lq dependent\rq\rq\ , and \lq\lq dependent on\rq\rq\  entities, for files and architectures
    \item Spreadsheet export of dependency relationships
    \item A Dependency Browsing dock that shows all dependency information
\end{itemize}

For a brief explanation of the dependencies that can be extracted using \emph{Understand}, we can consider a demo source code shown in Figure \ref{fig:function_dependency_code}. 
Now we can demonstrate this example to show different dependencies:

\begin{itemize}
    \item Include dependency: The Include Dependency graph shows the files that are needed to be included for implementation. For example, a file \lq\lq xyz.c\rq\rq\ is dependent on another file \lq\lq xyz.h\rq\rq\ means that \lq\lq xyz.c\rq\rq\  has included the file \lq\lq xyz.h\rq\rq . This dependency can be found using \emph{Understand}.
    
    \item Call dependency: Using \emph{Understand}, Figure \ref{fig:call_relationship} shows calls relationship from $A$ to $D$. We can check whether there is a relationship between two elements of the system or not. Then using the tool \emph{Understand}, we can also see Figure \ref{fig:function_dependency} where the files/ functions with the outgoing edges are dependent on the files/ functions with the incoming edges. For example, by looking at Figure \ref{fig:function_dependency} we can tell that the function $A$ is dependent on the functions $B$ and $C$, as there is an edge from $A$ to $B$ and $C$. The details of these calls or dependencies can be found in the Information Browser.

    \begin{figure}[htb]
         \centering
        \includegraphics[width=0.6\textwidth]{figs/call_relationship.png}
        \caption{Calls relationship}
        \label{fig:call_relationship}
    \end{figure}

     \begin{figure}[htb]
         \centering
         \includegraphics[width=0.6\textwidth]{figs/Function_dependency.png}
        \caption{Function dependency}
        \label{fig:function_dependency}
    \end{figure}   


    \item Init dependency: The init dependency focuses on the initialization of an object.
    
    \item Set dependency: Using \emph{Understand} we can also find the set dependencies. Suppose a function from one file sets value of an object from different file. Then we say there exists a set dependency between these two files. 
    
    \item Uses dependency: The Uses Dependency Graph shows the various uses between two files. For example by looking at the use dependency graph we can tell that how many times a file/ function uses another file/ function. Figure \ref{fig:function_description} shows some uses information of Function $B$. Here we can see $B$ calls functions $D$ and $E$ and called by Function $A$. From graphical view we can see how many times it calls other functions.
    
    \begin{figure}[htb]
         \centering
         \includegraphics[width=0.8\textwidth]{figs/Function_description.png}
        \caption{Function description}
        \label{fig:function_description}
    \end{figure}

\end{itemize}


\begin{figure}[htb]
     \centering
     \includegraphics[width=0.5\textwidth]{figs/function_dependency_Code.png}
    \caption{A pseudocode example for function dependency}
        \label{fig:function_dependency_code}
\end{figure}


\section{Relations, Matrices and Graphs}
Analysis of large complex network is common in analysis of social networks and hence their representations have become prime concern of the researchers. Besides a scientific software also has pairwise information between its units (modules) which require pairwise representation. 

The field of pairwise information analysis uses three, highly related, mathematical constructs to represent them: relations, graphs and matrices.

\subsection{Relations}
A binary relation $R$ can be defined as a set of ordered pairs $(x,y)$. %Each element in an ordered pair is drawn from different sets. 
For most useful relations, the elements of the ordered pairs are naturally associated or related in some way.
This relation (ordered pairs) relates the two sets together and comprises a mapping.

For example, a relation can be found in a function too. Here $y =f(x) = 2x$ is a function of all even numbers. The equation notation is just short hand for enumerating all the possible pairs in the relation, such as, $\{(1,2), (2,4), (3,6), \dots \}$.

%Relation of functions in a software can be expressed mathematically. 
Example shown in Figure \ref{fig:function_dependency_code} can be represented as $R=\{ (A,B), (A,C), (B,D), (B,E), $ $(C,E), (D,A), (E,D) \}$.

\subsection{Graphs}
Let $G (V,E)$ be a graph where $V$ is the finite set of vertices and $E$ is the set of edges representing pairwise relationship between vertices in $V$. There are some categories of graphs and we use them according to our needs for analysis.

\begin{itemize}
    
    \item \textbf{Directed and Undirected graphs:} Directed graphs (also called digraphs)  is a graph that is made up of a set of vertices connected by edges, where the edges have a direction associated with them. This graphs consist of ordered pairs. We can use these to represent non-symmetric relations like call graphs. On the other hand, an undirected graph consists of unordered pairs where all the edges are bidirectional. They are used for the relations which are necessarily symmetric. Figure \ref{fig:graph1} (a) is an example of an undirected graph and Figure \ref{fig:graph1} (b) is an example of a directed graph.
    
    \begin{figure}[htb]
     \centering
     \begin{subfigure}[]%[b]{0.3\textwidth}
         \centering
         \includegraphics[width=0.4\textwidth]{figs/fig_graph_undirected.png}
         %\caption{Graph}
         %\label{fig:graph12}
     \end{subfigure}
     %\hfill
     \begin{subfigure}[]%[b]{0.3\textwidth}
         \centering
         \includegraphics[width=0.4\textwidth]{figs/fig_digraph.png}
         %\caption{Matrix}
         %\label{fig:graph11}
     \end{subfigure}
    \caption{An example of graph: a) Undirected Graph, b) Directed Graph}
        \label{fig:graph1}
\end{figure}
    
    
    \item \textbf{Valued and Non-Valued graphs:} In valued graphs, the edges have values attached to represent characteristics of the relationships, such as strength, duration, capacity, flow, etc. For our example, we can label an edge by the number of times a function is called. Non-valued graphs do not express any value for the edges. Figure \ref{fig:graph2} is an example of valued graph, where each edge has a value on it. On the other hand, Figure \ref{fig:graph1} can be considered as examples of two non-valued graphs.
    
    \begin{figure}[htb]
     \centering
     \includegraphics[width=0.5\textwidth]{figs/fig_valued.png}
    \caption{An example of a valued graph}
        \label{fig:graph2}
    \end{figure}
    
    \item \textbf{Reflexive and Non-Reflexive graphs:} Reflexive graphs allow self-loops. That is, a vertex can have an edge to itself. For example, if a function calls itself (recursive function) then there will be an edge from that vertex to itself (self-loop).
    \item \textbf{Multi-graphs:} If there exists more than one edge between two vertices, then the graph is called a multigraph. However, instead of using multigraphs, we prefer to use valued graphs. For example, if Function $A$ calls Function $B$ for two times, then we place a label $2$ on the edge between $A$ and $B$.

\end{itemize}

Now we require some preliminary definitions. 

The \textbf{degree} of a vertex is the number of vertices which are adjacent to that vertex. However, it is the number of edges that are incident upon that vertex. For example, in Figure \ref{fig:graph1} (a), Vertex 4 has degree 3. A zero-degree vertex is called \textbf{isolate}; Vertex 3 in Figure \ref{fig:graph1} (a) is an isolate vertex. A vertex with degree 1 is called a \textbf{pendant}. Vertex 1 in Figure \ref{fig:graph1} (b) is such a vertex. 

In a digraph (see Figure \ref{fig:graph1} (b)), the \textbf{indegree} of a vertex is the number of arcs (or edges) coming in to that vertex from others, while the \textbf{outdegree} is the number of arcs from that vertex to all others. In Figure \ref{fig:graph1} (b), Vertex 2 has indegree 2 and outdegree 1.

A graph is \textbf{connected} if there exists a path from every vertex to every other vertices. A maximal connected subgraph is called a \textbf{component}. The graph shown in Figure \ref{fig:graph1} (a) has two components: $\{1,2,4,5\}$ and $\{3\}$. A \textbf{maximal subgraph} is a subgraph that satisfies some specified property (such as being connected) and to which no vertex can be added without violating the property. 
% from http://www.analytictech.com/networks/graphs.htm

\subsection{Matrices}
The dependencies depicted by a graph can also be represented by a matrix of appropriate dimension. The reason of using two different ways, graph and matrix, to represent the same information is because there is a trade-off. Graphs are more intuitive than matrices but they can be difficult to understand when the number of nodes and edges grow. A few dozens nodes can be enough to produce a graph too complex. On the other hand, large and complex graphs can be very efficiently represented by a matrix.

    \begin{figure}[htb]
        \centering
        \includegraphics[width=0.5\textwidth]{figs/fig_matrix.png}
        \caption{An example of a DSM}
        \label{fig:matrix}
    \end{figure}
    
\begin{gather} \label{matrix}
 X =
  \begin{bmatrix}
   0 & 1 & 1 & 0 & 0 \\
   0 & 0 & 0 & 1 & 1 \\
   0 & 0 & 0 & 0 & 1 \\
   1 & 0 & 0 & 0 & 0 \\
   0 & 0 & 0 & 1 & 0 \\
   \end{bmatrix}
\end{gather}

In Figure \ref{fig:matrix}, we show a DSM considering the example shown in Figure \ref{fig:function_dependency_code}. Here, rows correspond to the caller functions and columns correspond to the callee functions. The equivalent matrix representation is presented in Equation \ref{matrix}. An entry $X_{ij}=1$ means the function at $Row_i$ calls the function at $Column_j$.  

If we want the relation in other direction then we can simply transpose matrix $X$ and get $X^\top$ (see Equation \ref{matrix2}).
%corrected: significance of XT
%Here an entry $X_{ij}=1$ means the function at $Row_i$ is called by the function at $Column_j$. Now if $X^\top=X$, then we say the matrix $X$ is symmetric, which means the functions from $Row_i$ and $Column_j$ both call each other.  
When $X$ is symmetric we have $X^\top = X$. 

\begin{gather} \label{matrix2}
 X^\top =
  \begin{bmatrix}
   0 & 0 & 0 & 1 & 0 \\
   1 & 0 & 0 & 0 & 0 \\
   1 & 0 & 0 & 0 & 0 \\
   0 & 1 & 0 & 0 & 1 \\
   0 & 1 & 1 & 0 & 0 \\
   \end{bmatrix}
\end{gather}

In the beginning of this chapter, we have discussed about DSM. A DSM is a square matrix, which is used to represent the exactly same information that is in the graph or in the adjacency matrix. In this thesis, we use the duality of a graph and matrix to effectively represent and compute quantitative information about the architecture of a software system using Graph Theory and Linear Algebra. 