\chapter{Dependency Analysis} \label{methods}
In this thesis our objective is to find out groups of important functions (the relative importance of components in scientific software) where a group contains the most similar functions. Instead of using clustering algorithms we are using hub and authority ranking to consider functions in order and then make groups by evaluating their cosine similarity. Hub and authority ranking (using spectral methods) rely on the eigenvalues of matrix representations of networks, and capture global information on structure. In this chapter we will discuss about HITS method that we have used for our analysis.

\section{Eigenvalues and Eigenvectors}\label{eigen_calc}
If $A$ is an $n\times n$ matrix, then a nonzero vector $x$ in $\mathbb{R}^{n}$ is called an \textbf{eignevector} of $A$ if $Ax$ is a scalar multiple of $x$; that is, 

\begin{equation} \label{eigen1}
 Ax = \lambda x
\end{equation}

for some scalar $\lambda$. The scalar $\lambda$ is called \textbf{eigenvalue} of $A$, and $x$ is said to be an eigenvector of $A$ corresponding to $\lambda$.

For example, vector $x= \begin{bmatrix} 1\\ 2\\ \end{bmatrix}$  is an eigenvector of $A= \begin{bmatrix} 4&0\\ 12&-2\\ \end{bmatrix}$ corresponding to the eigenvalue $\lambda=4$, since

$
Ax= 
\begin{bmatrix} 
    4&0\\ 
    12&-2\\ 
\end{bmatrix}
\begin{bmatrix} 
    1\\ 
    2\\ 
\end{bmatrix}
=
\begin{bmatrix} 
    4\\ 
    8\\ 
\end{bmatrix}
=4x
$

To find the eigenvalues of an $n \times n$ matrix $A$, we rewrite Equation \ref{eigen1} as $Ax = \lambda I x$, or as follows:

\begin{equation} \label{eigen2}
 (\lambda I -A) x=0
\end{equation}

Therefore, Equation \ref{eigen2} has a nonzero solution if and only if, $det(\lambda I -A)=0$.

%%%%Example....
Here we can discuss these mathematical terms with an example. For simplicity, we recall the example stated in previous chapter.
\begin{figure}[htb]
     \centering
     \begin{subfigure}[]%[b]{0.3\textwidth}
         \centering
         \includegraphics[width=0.4\textwidth]{figs/DSM_example1.png}
         %\caption{Graph}
     \end{subfigure}
     %\hfill
     \begin{subfigure}[]%[b]{0.3\textwidth}
         \centering
         \includegraphics[width=0.4\textwidth]{figs/fig_matrix.png}
         %\caption{Matrix}
     \end{subfigure}
    \caption{An example: a) A Graph, b) An Equivalent Adjacency Matrix or DSM}
      \label{fig:eigen}
\end{figure}

From example shown in Figure \ref{fig:eigen}, we get DSM as Matrix $A$ as following equation:
\begin{gather} \label{MatrixA}
 A =
  \begin{bmatrix}
   0 & 1 & 1 & 0 & 0 \\
   0 & 0 & 0 & 1 & 1 \\
   0 & 0 & 0 & 0 & 1 \\
   1 & 0 & 0 & 0 & 0 \\
   0 & 0 & 0 & 1 & 0 \\
   \end{bmatrix}
\end{gather}

In Section \ref{sec_hits}, we shall discuss HITS algorithm from \cite{ref09}. To describe that algorithm we require two special matrices $B_1=AA^\top$ and $B_2=A^\top A$, where $A^\top$ is transpose of Matrix $A$ (Matrix $A$ is a Boolean matrix). 
In HITS algorithm we are computing the largest eigenvalue and the associated eigenvector of matrices $B_1$ and $B_2$. These $B_1$ and $B_2$ matrices are symmetric matrices. Symmetric matrices have real (real number) eigenvalues.
%Therefore we are motivated to compute eigenvector and eigenvalue for these matrices. 
%Here Matrix $A$ is a Boolean matrix and the eigenvalue of a Boolean matrix is greater than zero. 

The command $[V,\lambda] = eig(B_1)$ in Octave returns diagonal matrix $\lambda$ of eigenvalues and matrix $V$ whose columns are the corresponding eigenvectors, so that $B_1 * V = V * \lambda$.

%Using this command we get, $V$ (see Equation \ref{MatrixV}), and $\lambda$ (see Equation \ref{MatrixL}).
 
 \begin{gather} \label{MatrixV}
 V =
  \begin{bmatrix}
   0.00000&  -0.00000&   0.00000&   1.00000&   0.00000\\
   0.57735&   0.00000&  -0.00000&   0.00000&   0.81650\\
  -0.57735&   0.00000&  -0.70711&   0.00000&   0.40825\\
   0.00000&  -1.00000&   0.00000&   0.00000&   0.00000\\
  -0.57735&   0.00000&   0.70711&   0.00000&   0.40825\\
   \end{bmatrix}
\end{gather}

 \begin{gather} \label{MatrixL}
 \lambda =
  \begin{bmatrix}
   0 &  0 &  0 &  0 &  0\\
   0 &  1 &  0 &  0 &  0\\
   0 &  0 &  1 &  0 &  0\\
   0 &  0 &  0 &  2 &  0\\
   0 &  0 &  0 &  0 &  3\\
   \end{bmatrix}
\end{gather}

%The command $[V,\lambda] = eig(B_2)$ in Octave returns diagonal matrix $\lambda$ of eigenvalues and matrix $V$ whose columns are the corresponding right eigenvectors, so that $B_2 * V = V * \lambda$.

%Using this command we get, $V$ (see Equation \ref{MatrixV2}), and $\lambda$ is same as Equation \ref{MatrixL}.
Similarly, we compute the matrix of eigenvectors $V$ associated with  the  eigenvalues $\lambda$ of matrix $B_2$. 


 \begin{gather} \label{MatrixV2}
 V =
  \begin{bmatrix}
   0.00000 &  1.00000 &  0.00000 & -0.00000 &  0.00000\\
  -0.70711 &  0.00000 &  0.00000 &  0.70711 &  0.00000\\
   0.70711 &  0.00000 &  0.00000 &  0.70711 &  0.00000\\
   0.00000 &  0.00000 & -0.70711 &  0.00000 &  0.70711\\
   0.00000 &  0.00000 &  0.70711 &  0.00000 &  0.70711\\
   \end{bmatrix}
\end{gather}


The spectrum of the DSM of call graph and the associated eigenvectors can reveal a wealth of structural information about the underlying network as we demonstrate in this thesis. The spectral ranking method that is used in this thesis (HITS) is obtained from the eigenvectors associated with selected eigenvalues of the associated DSM.

\section{Hub and Authority}
In a network, Hubs and Authorities are the two types of important nodes. A dependency graph also can be considered as a network, where functions are considered as node and their dependencies are considered as arcs. Hubs are nodes which point to many nodes of the type important, where authorities are these important nodes. For example, Figure \ref{fig:eigen} shows a network between five elements where a function is hub if it calls other functions and a function is authority when it is called by other functions.

From this comes a circular definition: good hubs are those which point to many good authorities and good authorities are those pointed to by many good hubs \cite{ref10}.


\section{Hypertext Induced Topic Search (HITS)}\label{sec_hits}
Hypertext-Induced Topic Search (HITS) is an algorithm developed by Kleinberg \cite{ref09}, a professor in the Department of Computer Science at Cornell. This algorithm made use of the link structure of the web in order to discover and rank pages relevant for a particular topic. The HITS ranking relies on an iterative method converging to a stationary solution. According to Kleinberg, each node in the network $i$ is assigned two non negative weights: \emph{authority weight} $(x_i)$ and  \emph{hub weight} $(y_i)$. Initially, each $x_i$ and $y_i$ is given an arbitrary nonnegetive value. Then the weights are updated using Equation \ref{eq:hits1} and Equation \ref{eq:hits2} for $k=1,2,3,\dots$.

\begin{equation} \label{eq:hits1}
 x_i^{(k)} = \sum_{j:(j,i)\in E} y_j^{(k-1)}
\end{equation}
\begin{equation} \label{eq:hits2}
  y_i^{(k)} = \sum_{j:(i,j)\in E} x_j^{(k)}
\end{equation}

\begin{itemize}
    \item \textbf{Update authority weight:} Here we use Equation \ref{eq:hits1}. In the $k^{th}$ iteration, node $i$ is assigned a new authority weight, $x_i^{(k)}$ which is equal to the sum of $y_j^{(k-1)}$ where the sum runs over each node $j$ which points to node $i$. For all nodes in the graph we use this step, i.e.\ for $i=1,2,\dots , n$ ($n$ is the number of nodes in the network).
    \item \textbf{Update hub weight:} Equation \ref{eq:hits2} will be used here. The new hub weight $y_i^{(k)}$ is the sum of $x_i^{(k)}$, where the sum runs over the nodes $j$ to which node $i$ points. This is repeated for all nodes in the graph.

\end{itemize}
Note that the hub weights are computed from the current authority weights, where those authority weights were computed from the previous hub weights.

From the method described above, we observe the natural dependency relationship between hubs and authorities. $y$-value (hub) of a node is large, if the node points to many nodes with large $x$-values (authorities) and vice versa \cite{ref15}.

We need to normalize all the hub and authority values for all nodes after each iteration so that $\sqrt{\sum_{i=1}^n x_i^2}=\sqrt{\sum_{i=1}^n y_i^2}=1$.

Now, in iteration $k$ for $n$ nodes we can represent hub and authority values in terms of vectors. If $\vec{x_k}$ represents the vector of authority values and $\vec{y_k}$ represents the vector of hub values in iteration $k$, then for $n$ nodes we have

\begin{gather} \label{vec:x}
 \vec{x_k} =
  \begin{bmatrix}
   x_k(1)\\
   x_k(2)\\
   \vdots \\
   x_k(n)\\
   \end{bmatrix}
\end{gather}
and
\begin{gather} \label{vec:y}
 \vec{y_k} =
  \begin{bmatrix}
   y_k(1)\\
   y_k(2)\\
   \vdots \\
   y_k(n)\\
   \end{bmatrix}
\end{gather}

%We assume, the initialization of the vectors $\vec{x_0}$ and $\vec{y_0}$ would be the constant vectors. 
If $k=0$, then using Equations \ref{vec:x} and \ref{vec:y} we can initialize $\vec{x_0}$ and $\vec{y_0}$, as $x_0(1)=x_0(2)=\dots =x_0(n)=(1/\sqrt{n})$ and $y_0(1)=y_0(2)=\dots =y_0(n)=(1/\sqrt{n})$.

Let $A$ be an adjacency matrix of the directed graph $G$. Then using Equation \ref{eq:hits3} and \ref{eq:hits4}, we can represent the algorithm stated above.

\begin{equation} \label{eq:hits3}
 \vec{x}_k =c_k A^\top \vec{y}_{(k-1)}
\end{equation}

\begin{equation} \label{eq:hits4}
 \vec{y}_k =c_k^{\prime} A  \vec{x}_{k}
\end{equation}

$c_k$ and $c_k^{\prime}$ from Equation \ref{eq:hits3} and Equation \ref{eq:hits4} respectively are the normalization constants. In iteration $k$, these are chosen in a way that the sum of the squares of the authority weights, as well as that of the hub weights are equal to 1. Considering these equations we can now represent HITS method using following equations \cite{ref09}:

\begin{equation} \label{eq:hits5}
 \vec{x}_k =c_k c_{(k-1)}^{\prime} A^\top A \vec{x}_{(k-1)} \text{\ \ \ \ for $k>1$} 
 \end{equation}
 
 \begin{equation} \label{eq:hits6}
 \vec{y}_k = c_{k}^{\prime} c_k A A^\top  \vec{y}_{(k-1)} \text{\ \ \ \ for $k>0$} 
 \end{equation}

Therefore we can say that HITS is an iterative power method to compute the dominant eigenvector for $AA^\top$ and $A^\top A$ \cite{ref16}.  Dominant eigenvector is the column of matrix $V$ (corresponding eigenvector) which corresponds to the eigenvalue.  

The hub scores and the authority scores are determined by the entries of the dominant eigenvector of $AA^\top$ and $A^\top A$ respectively \cite{ref10}.  

Again, we can consider Figure \ref{fig:eigen} as an example to explain the HITS algorithm, where the adjacency matrix of that graph is given in Equation \ref{MatrixA}. 

\begin{table}[htb]
\begin{center}
\caption{Hub and Authority Ranking  (Scores correspond to the dominant eigenvector)}
\label{tab:rank}
% For LaTeX tables use
\begin{tabular}{|c|c|c|c|c|}
 \hline%\noalign{\smallskip}
Node & Hub Score & Hub Rank & Authority Score & Authority Rank \\
%\noalign{\smallskip}\hline\noalign{\smallskip}
 \hline
A & 0.00000 & 3 & 0.00000 & 2 \\ \hline
B & 0.81650 & 1 & 0.00000 & 2 \\ \hline
C & 0.40825 & 2 & 0.00000 & 2 \\ \hline
D & 0.00000 & 3 & 0.70711 & 1 \\ \hline
E & 0.40825 & 2 & 0.70711 & 1 \\ \hline
%\noalign{\smallskip}\hline
\end{tabular}
\end{center}
\end{table}
%If we observe the graph and the connectivity of the nodes, we can see that in terms of hubs there is a tie between the nodes $A$ $\&$ $B$ and between the nodes $C$, $D$ $\&$ $E$. Therefore the hub rank is $A$, $B$, $C$, $D$ and $E$. Again, in terms of authorities, nodes $D$ $\&$ $E$ have tie as well as nodes  $A$, $B$ $\&$ $C$ have tie. Therefore the authority rank is $D$, $E$, $A$, $B$ and $C$.

The eigenvectors of $AA^\top$ and $A^\top A$ corresponding to the largest eigenvalue $\lambda_{max} = 3$ (see Equation \ref{MatrixL}), yield the ranking for hubs and authorities (using HITS algorithm) as shown in Table \ref{tab:rank}. We observe in Equation \ref{MatrixL} that the dominant eigenvalue is in column $5$ and hence the $5^{th}$ column of $V$ in Equations \ref{MatrixV} and \ref{MatrixV2} are the corresponding dominant eigenvectors. We consider these as scores for calculating hub and authority ranking respectively. Here the ranking of nodes $A$ to $E$ for hubs is $\{3, 1, 2, 3, 2\}$ and the ranking for authorities is $\{2, 2, 2, 1, 1\}$.

