\chapter{Methodology and Results}\label{results}
%In this chapter we investigate the impact of function dependencies on the architecture using a novel approach that builds upon a general theory of modularity (Section \ref{algorithm}), which allows us to answer two research questions: (a) To what extent do the similarities of functions induced by their dependencies impact the architecture?, and (b) Is it worth to restructure the architecture of a system based on the different level of tiers? Answering the first research question serves as a predictor about the capacity of the architecture to accommodate software evolution. Differently, answering the second research question might support future efforts to investigate software reconstruction based on different level of tiers of function found from their importance (function dependencies). To find answers of these research questions one may suggest to analyze software systems using dependency cost. For example, MacCormack et al.\ in their paper \cite{ref08}, presented two algorithms which calculate dependency cost between elements:  \emph{Propagation cost} and \emph{Cluster cost}. Using these costs they propose to cluster the elements so that the total cluster cost will be minimal. But this approach does not answer our research questions. Clustering algorithm clusters the elements which are directly or indirectly depend on each other. On the other hand, our approach finds the similarity between elements which forms tiers of important elements, such as, primary, secondary, tertiary and so on. Therefore, our approach is novel in software system analysis.

%In this chapter we investigate the impact of function dependencies on the architecture using a novel approach that builds upon a general theory of modularity (Section \ref{algorithm}). Impact of uncovering \lq\lq similarity\rq\rq\ among design elements will also be discussed in this chapter. This investigation supports our method to analyze software systems by which we can find the usability of the software  components that could be reused in other software projects.

%One may suggest to analyze software systems using dependency cost. For example, MacCormack et al.\ in their paper \cite{ref08}, presented two algorithms which calculate dependency cost between elements:  \emph{Propagation cost} and \emph{Cluster cost}. Using these costs they propose to cluster the elements so that the total cluster cost will be minimal. But we can not achieve our goal using this approach. Because clustering algorithm clusters the elements which are directly or indirectly depend on each other. On the other hand, combined with the notion of \lq\lq importance\rq\rq\ of design elements \cite{ref05}, our goal in this work is to group or cluster the design elements into \lq\lq tiers\rq\rq\ ranked by their \lq\lq importance\rq\rq . Therefore, our approach is novel in software system analysis.

Many software are usually written by domain experts and address some specific problem. Most of the time these software do not contain adequate technical documentation for different reasons. So from a usability point of view it may be difficult to detect and retrieve components that could be reused in other software projects. Analyzing such software are more challenging for researchers.
 
%One may suggest to analyze software systems using dependency cost. For example, MacCormack et al.\ in their paper \cite{ref08}, presented two algorithms which calculate dependency cost between elements:  \emph{Propagation cost} and \emph{Cluster cost}. Using these costs they propose to cluster the elements so that the total cluster cost will be minimal.  This clustering algorithm clusters the elements which are directly or indirectly dependent on each other. It does not consider other important metrics. Therefore this algorithm cannot cluster the elements by distinguishing hub and authority functions. We can not use this approach to achieve our goal to retrieve group of \lq\lq similar\rq\rq\ design elements into \lq\lq tiers\rq\rq\ ranked by their \lq\lq importance\rq\rq .

In this thesis we analyze the dependencies between functions depicted by static call graphs to categorize functions into groups of \lq\lq similar functions\rq\rq\ (by using hidden dependencies as described below) according to their \lq\lq importance\rq\rq\ (by spectral ranking the functions using HITS algorithm) in the software system.  The hub functions that are categorized \lq\lq most important\rq\rq\ are the functions that provide core services to its end users. The associated authority functions represent most important \lq\lq service providers\rq\rq\ to the hub functions.           
 
A Hub function directly partakes in the implementation of core functionality of the software. Examples of Hub functions in CSparse are $cs\_lusol$ (solves a linear system with unsymmetric coefficient matrix) and $cs\_lsolve$ (solves a lower triangular linear system). On the other hand, functions that are tasked with providing support services to the software system are termed Authority functions. Examples of Authority function in CSparse are  $cs\_realloc$ (changes size of a block of memory) and $cs\_done$ (frees workspace and returns a sparse matrix). 

In a call graph if function i calls function j then we say that i depends on j. This type of dependency is explicit in that it can be extracted directly from the source code. Suppose, functions i and j both call function k. Intuitively, it means that functions i and j are related in some  way (depending on the context). This is an example of ``hidden'' dependency which is not discernible from the call graph. We compute this kind of hidden dependencies from the product matrix $B = A*A^\top$. A nonzero value of B(i,j) implies a ``hidden dependency'' between functions i and j.                           



In this work we analyze the dependency structures of software (caller-callee relation  between functions) using tool \lq\lq Understand\rq\rq\ \cite{ref11}, and uncover \lq\lq similarity\rq\rq\ among design elements (functions) using a suitable similarity metric (cosine similarity). Then
combined with the notion of \lq\lq importance\rq\rq\ of design elements \cite{ref05}, we group or cluster the design elements into \lq\lq tiers\rq\rq\ ranked by their \lq\lq importance\rq\rq .

This chapter will discuss the impact of function dependencies on the software architecture as well as the impact of uncovering \lq\lq similarity\rq\rq\ among design elements. Methodology followed by experimental results of our novel work are also discussed in this chapter.

\section{Methodology}\label{methodology}
%This section describes the methodology we use to investigate our research questions. To measure the similarities between functions, and to discover their importance in different tiers based on their similarities, we need to calculate the metrics presented in following sections. But, before that we need to build DSMs which the metrics will be based on. We extract the function dependencies from source files using Understand SciTool (call graph extractor) \cite{ref11}. In other words, we compute the dependencies between elements contained in the code base at one point in time. Hence the extraction of function dependencies only uses the code as it is in the current release. Computing hub and authority rankings is also important because in each iteration of our algorithm, they provide lists of important caller (hubs) and important callee (authorities). 

%Computational Infrastructure for Operation Research (COIN-OR) \cite{ref19} is one of the largest and most widely studied open source communities for scientific research software. We studied open source software projects from COIN-OR. Two scientific computing $C/C++$ projects that we have used for our experiments are \emph{CSparse} and \emph{ADOL-C}. We will briefly introduce these software in sections \ref{csparse} and \ref{adolc} respectively. Then results for these packages that we got from our experiments will be discussed in Section \ref{res}. Using these packages in the following sections we briefly describe our novel approach. 
This section describes the methodology we use in our work. We start this section by describing the method of dependency extraction followed by building DSM.   
Using the analytics tool \lq\lq Understand\rq\rq\ \cite{ref11} we can view and extract dependency structure of the software. We extract caller-callee relation  between functions to analyze the dependency structures of programs. 
The method of finding \lq\lq importance\rq\rq\ of design elements \cite{ref05} computes hub and authority rankings which provide lists of important caller (hubs) and important callee (authorities). 
Then we discuss the method of uncovering \lq\lq similarity\rq\rq\ among design elements.
Our goal is to group or cluster the design elements into \lq\lq tiers\rq\rq\ ranked by their \lq\lq importance\rq\rq\ which is presented using a pseudocode.

Computational Infrastructure for Operation Research \cite{ref19} (COIN-OR) is one of the largest and most widely studied open source communities for scientific research software. We studied open source software projects from COIN-OR. 
For example, CSparse and ADOL-C software implemented in \texttt{C}, will be described briefly in sections \ref{csparse} and \ref{adolc} respectively. Then results for these software that we got from our experiments will be discussed in Section \ref{res}. In the following sections we briefly describe our novel approach considering these software.


\subsection{Extracting Dependencies}
In Section \ref{dep_ext}, we have given some preliminaries regarding extracting dependencies. 

In this section, we discuss how we extract the call dependencies between functions (for both CSparse and ADOL-C) using the \lq\lq Understand\rq\rq\ SciTool \cite{ref11}. We have already discussed this tool in previous section. We can visualize these software (CSparse and ADOL-C) using Octave. \autoref{fig:sparse_csparse} and \autoref{fig:sparse_adolc} show the matrices of CSparse and ADOL-C respectively plotted using Octave. 

    \begin{figure}[htb]
         \centering
        \includegraphics[width=.95\textwidth]{figs/result/fig_sparse_csparse.png}
        \caption{Sparse Matrix of CSparse}
        \label{fig:sparse_csparse}
    \end{figure}
    
    \begin{figure}[htb]
         \centering
        \includegraphics[width=.95\textwidth]{figs/result/fig_sparse_adolc.png}
        \caption{Sparse Matrix of ADOL-C}
        \label{fig:sparse_adolc}
    \end{figure}

For extracting the dependencies, first we download the full package (latest release) of the system software (CSparse and ADOL-C). Then we import the package in \lq\lq Understand\rq\rq\ SciTool. Then we can visualize call graphs (see \autoref{fig:dependency_csparse} and \autoref{fig:dependency_adolc}). Then we inspect each function and observe its detail from the description option. In this description, we can find the list of functions which are called by that particular function and also a lot of information. We can also export dependency matrices in different file formats. 


    \begin{figure}[htb]
         \centering
        \includegraphics[width=.85\textwidth]{figs/result/fig_graph_csparse.png}
        \caption{Dependency graph of CSparse}
        \label{fig:dependency_csparse}
    \end{figure}
    
    \begin{figure}[htb]
         \centering
        \includegraphics[width=1\textwidth]{figs/result/fig_graph_adolc.png}
        \caption{Dependency Graph of ADOL-C}
        \label{fig:dependency_adolc}
    \end{figure}
    
\subsection{Building DSMs}
We create DSM with static dependencies. DSM is a visual representation of a system and in the form of a square matrix. We have investigated CSparse project with 64 functions and ADOL-C project with 612 functions. Therefore, CSparse has a DSM with $64X64$ matrix and $612X612$ DSM matrix for ADOL-C. These matrices are binary because we did not consider weighted matrices. It means, even if a function $i$ calls another function $j$ for more than once, we assume $DSM[i,j]=1$.

% Will be included later
%This DSM givens us more information. For example we can consider DSM of CSparse project shown in \autoref{fig:dsm_csparse}. 

    \begin{figure}[htb]
         \centering
        \includegraphics[width=.8\textwidth]{figs/csparse_dsm_original.png}
        \caption{DSM of CSparse}
        \label{fig:dsm_csparse}
    \end{figure}

% Will be included later
%CSparse has already defined their functions in different tiers, such as, primary (red color), primary utility (cyan color), secondary (green color), secondary utility (yellow color), tertiary (blue color) and tertiary utility (purple color). We can see that the primary functions call other functions (mostly primary utilities) but these are not called by others (column entries are blank for these functions). It means primary functions are important hubs. On the other hand, we can observe number of column entries for primary utilities and few row entries. It means primary utilities are called by other functions and do not call other functions. So these are important authorities. For other tiers we observe the same. 

\autoref{fig:dsm_csparse} shows the DSM for CSparse. The order of the functions (in rows or columns) in this $64X64$ binary matrix can be found from Appendix \ref{appA}.  We see that, $DSM[2,1]=1$, which means, Function $cs\_amd$ calls Function $cs\_add$. The blank cells are considered as $0$.
We have similar DSM ($612X612$ binary matrix) for ADOL-C too.

\subsection{Computing Hub and Authority Ranking} \label{com_hub_aut_rank}
In Chapter \ref{methods}, using a small example we have discussed some methods of analysing dependency between functions. For example, calculating eigenvalue and eigenvector from given matrix, identifying hubs and authorities and use of HITS method to rank functions. In this section, we describe the importance and the method of computing hub and authority ranking for our approach.   

    \begin{figure}[ht]
         \centering
        \includegraphics[width=0.8\textwidth]{figs/result/hub_authority.png}
        \caption{An Example of Hub and Authority}
        \label{fig:hub_aut}
    \end{figure}
    
For a given Matrix $A$, HITS algorithm computes two matrices $B_1=AA^\top$ and $B_2=A^\top A$. Matrices $B_1$ and $B_2$ have important role to compute hub ranking and authority ranking respectively. \autoref{fig:hub_aut} shows an example of a call graph for which we get,

\begin{gather} \label{MatrixB1}
 B_1 = A A^\top=
  \begin{bmatrix}
   2 & 0 & 0 & 0 \\
   0 & 1 & 0 & 0 \\
   0 & 0 & 1 & \textbf{1} \\
   0 & 0 & \textbf{1} & 1 \\
   \end{bmatrix}
\end{gather}

\begin{gather} \label{MatrixB2}
 B_2 = A^\top A = 
  \begin{bmatrix}
   2 & 0 & 0 & 0 \\
   0 & 1 & \textbf{1} & 0 \\
   0 & \textbf{1} & 1 & 0 \\
   0 & 0 & 0 & 1 \\
   \end{bmatrix}
\end{gather}

Therefore, diagonal value of Matrix $B_1$, $diag(B_1)=[2, 1, 1,1]$ represents outdegree of the functions and diagonal value of Matrix $B_2$, $diag(B_2)=[2, 1, 1,1]$ represents indegree of the functions. Besides, in Equation \ref{MatrixB1} and \ref{MatrixB2}, we see some values outside the diagonal (reported as bold text). Equation \ref{MatrixB1} tells that Function $C$ and Function $D$ have an indirect relationship though both of them call Function $A$ (Green dot line in \autoref{fig:hub_aut}). On the other hand, Equation \ref{MatrixB2} tells that Function $B$ and Function $C$ have an indirect relationship though both of them are called by Function $A$ (Blue dot line in \autoref{fig:hub_aut}).

So computing matrices $B_1$ and $B_2$ gives semantic dependency relationship where DSM gives only the syntactic dependency relationship between functions.  

Suppose we have build our DSM from the given source code which is $A$. Now compute matrices $B_1=AA^\top$ and  $B_2=A^\top A$, where $A^\top$ is transpose of Matrix $A$.

Then using Octave, we can find diagonal matrix $\lambda$ of eigenvalues and matrix $V$ whose columns are the corresponding eigenvectors, so that $B_i * V = V * \lambda$, where $B_i$ is $B_1$ and $B_2$. 
We look for the dominant eigenvalue of $\lambda$ which holds the highest magnitude of $\lambda$. The corresponding column of $V$ is the dominant eigenvector which is considered as the hub value (for $B_1$) and authority value (for $B_2$) \cite{ref05}. We sort the functions in descending order according to their values (see Section \ref{eigen_calc}) and hence get the authority ranking and hub ranking of the functions.

In tables \ref{tab:rank_csparse} and \ref{tab:rank_adolc} we have reported $5$ topmost authorities and hubs according to their values for both CSparse and ADOL-C software respectively.

\begin{table}[htb]
\begin{center}
\caption{Hub and Authority rank of first five functions of CSparse project}
\label{tab:rank_csparse}
% For LaTeX tables use
\begin{tabular}{|c|c|l|c|l|}
 \hline%\noalign{\smallskip}
    Rank & Hub & Hub Name & Authority & Authority Name  \\ 
    \hline
    1 & 42 & \text{$cs\_schol$}    & 27 & \text{$cs\_malloc$}  \\ \hline
    2 & 44 & \text{$cs\_sqr$}      & 51 & \text{$cs\_calloc$}  \\ \hline
    3 & 37 & \text{$cs\_qrsol$}    & 57 & \text{$cs\_free$}  \\ \hline
    4 & 28 & \text{$cs\_maxtrans$} & 53 & \text{$cs\_spalloc$}  \\ \hline
    5 & 29 & \text{$cs\_multiply$} & 63 & \text{$cs\_sfree$}  \\ \hline
%\noalign{\smallskip}\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[htb]
\begin{center}
\caption{Hub and Authority rank of first five functions of ADOL-C project}
\label{tab:rank_adolc}
% For LaTeX tables use
\begin{tabular}{|c|c|l|c|l|}
 \hline%\noalign{\smallskip}
    Rank & Hub & Hub Name & Authority & Authority Name  \\ 
    \hline
    1 & 36 & \text{$tape\_doc$}& 60  & \text{$myalloc1$}  \\ \hline
    2 &  4 & \text{$jacobian$} & 403 & \text{$fprintf$}  \\ \hline
    3 & 58 & \text{$forward$}  & 64  & \text{$myfree1$}  \\ \hline
    4 & 29 & \text{$inverse\_Taylor\_prop$} & 329 & \text{$adolc\_exit$}  \\ \hline
    5 &  9 & \text{$hessian$}  & 61  & \text{$myalloc2$}  \\ \hline
%\noalign{\smallskip}\hline
\end{tabular}
\end{center}
\end{table}


\subsection{Computing Cosine Similarities} \label{cosine_similarity}

Cosine similarity is a metric used to determine how similar the functions are. Mathematically, it measures the cosine of the angle between two vectors projected in a multi-dimensional space. In this context, the two vectors (two rows of DSM) are matrices containing the call information of two functions. When plotted on a multi-dimensional space, where each dimension corresponds to a function in the system, the cosine similarity captures the orientation (the angle) of the functions and not the magnitude. The cosine similarity is advantageous because even if the two similar functions are far apart by rankings they could still have a smaller angle between them. The smaller the angle, the higher the similarity. 

Equation \ref{cosine} gives the $\cos(\theta)$ (cosine similarity) between vectors $\vec{a}$ and $\vec{b}$.

\begin{equation}\label{cosine}
\cos ({\theta})= \frac {\vec{a}  \vec{b}} { \|\vec{a}\| \|\vec{b}\|} 
%= 
%\frac{ \sum_{i=1}^{n}{a_i b_i} }{ \sqrt{\sum_{i=1}^{n}{(a_i)^2}} \sqrt{\sum_{i=1}^{n}{(b_i)^2}} }
\end{equation}

where $\vec{a}$ and $\vec{b}$ are vectors of the same size, $\|\vec{a}\|$ and $\|\vec{b}\|$ are the Euclidean norm of these vectors, and $n$ is the size of these vectors and the number of elements in the system.

%Corrected: How do we select a vector in our work
In our work, DSM contains the call information between functions, where rows are caller functions (hub) and  columns are callee functions (authority). When we compute cosine similarity between two caller functions, we select two corresponding rows from the DSM as vectors $\vec{a}$ and $\vec{b}$. Again, when we compute cosine similarity between two callee functions, we select two corresponding columns from the DSM as vectors $\vec{a}$ and $\vec{b}$.  

% Shifted here for matching the text
In our approach, we consider DSM as well as $B_1=AA^\top$ (hub) and $B_2=A^\top A$ (authority) matrices to choose the vectors for similarity check. The importance of matrices $B_1$ and $B_2$ are discussed in Section \ref{com_hub_aut_rank}, where we have shown that matrices $B_1$ and $B_2$ contain more important information than DSM. Therefore, we tested our approach for both type of matrices. 

%Corrected: necessity of $a_i  b_i$ 
From Equation \ref{cosine}, we observe that to calculate the dot product between two vectors ($\sum_{i=1}^{n}{\vec{a}_i \vec{b}_i}$), it calculate sum of the product of corresponding entries of two selected rows or columns.  

We know, $\cos(0^{\circ}) = 1$ and $\cos(90^{\circ}) = 0$. Therefore, if two vectors are orthogonal (not similar) than the value of $\cos(\theta)$ will be $0$ and if two vectors are parallel (similar) then the value of $\cos(\theta)$ will be $1$. But if the value of $\cos(\theta)$ is in between $0$ and $1$ then we can set a \emph{threshold} to identify the similarity. 
% Corrected: Do you set any such threshold? (What?)
In this thesis, we have tested our algorithm for different \emph{threshold} value between $0$ and $1$. For example, $0.0$, $0.1$, $0.2$, $\dots$, $0.9$, $1.0$. 

Besides, we have calculated similarities between functions for hubs and authorities. For hub, we choose two row vectors from the matrix and for authorities we choose two column vectors from the matrix.

Now we compute the cosine similarities between first five functions (according to their rank, see Table \ref{tab:rank_csparse} and Table \ref{tab:rank_adolc}) considering both hubs and authorities (for projects CSparse and ADOL-C).

\begin{table}[htb]
\begin{center}
\caption{Cosine Similarities of First Five Functions (considering Hub and Authority Rank) of CSparse Project}
\label{tab:cosine_csparse}
% For LaTeX tables use
\begin{tabular}{|c|c|c|c|c|c|}
 \hline%\noalign{\smallskip}
 \multicolumn{3}{|c|}{Hub Functions} & \multicolumn{3}{c|}{Authority Functions} \\  \hline
    $\vec{a}$ & $\vec{b}$ & $\cos(\theta)$ & $\vec{a}$ & $\vec{b}$ & $\cos(\theta)$   \\  \hline
    \text{$cs\_schol$}  & \text{$cs\_sqr$}      & 0.982167 
&   \text{$cs\_calloc$} & \text{$cs\_spalloc$}  & 0.873418  \\ \hline

    \text{$cs\_sqr$}    & \text{$cs\_maxtrans$} & 0.798325
&   \text{$cs\_free$}   & \text{$cs\_sfree$}    & 0.861267  \\ \hline

    \text{$cs\_schol$}  & \text{$cs\_maxtrans$} & 0.776425 
&   \text{$cs\_malloc$} & \text{$cs\_calloc$}   & 0.848427  \\ \hline

    \text{$cs\_sqr$}    & \text{$cs\_qrsol$}    & 0.722491
&   \text{$cs\_malloc$} & \text{$cs\_sfree$}    & 0.678954  \\ \hline

    \text{$cs\_schol$}  & \text{$cs\_qrsol$}    & 0.696213 
&   \text{$cs\_malloc$} & \text{$cs\_free$}     & 0.674013  \\ \hline

    \text{$cs\_maxtrans$}& \text{$cs\_multiply$}& 0.69317
&   \text{$cs\_malloc$} & \text{$cs\_spalloc$}  & 0.636215  \\ \hline

    \text{$cs\_qrsol$}  & \text{$cs\_maxtrans$} & 0.691092
&   \text{$cs\_calloc$} & \text{$cs\_sfree$}    & 0.619324  \\ \hline

    \text{$cs\_schol$}  & \text{$cs\_multiply$} & 0.590327 
&   \text{$cs\_calloc$} & \text{$cs\_free$}     & 0.557076  \\ \hline

    \text{$cs\_sqr$}    & \text{$cs\_multiply$} & 0.577527
&   \text{$cs\_spalloc$}& \text{$cs\_sfree$}    & 0.262881  \\ \hline

    \text{$cs\_qrsol$}  & \text{$cs\_multiply$} & 0.400871
&   \text{$cs\_free$}   & \text{$cs\_spalloc$}  & 0.220262  \\ \hline

%\noalign{\smallskip}\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[!htbp]
\begin{center}
\small\addtolength{\tabcolsep}{-3pt}
\caption{Cosine Similarities of First Five Functions (considering Hub and Authority Rank) of ADOL-C Project}
\label{tab:cosine_adolc}
% For LaTeX tables use
\begin{tabular}{|c|c|c|c|c|c|}
 \hline%\noalign{\smallskip}
 \multicolumn{3}{|c|}{Hub Functions} & \multicolumn{3}{c|}{Authority Functions} \\  \hline
    $\vec{a}$ & $\vec{b}$ & $\cos(\theta)$ & $\vec{a}$ & $\vec{b}$ & $\cos(\theta)$   \\  \hline
\text{$jacobian$}   &   \text{$hessian$}    & 0.953637  & 
\text{$myalloc1$}   &   \text{$myfree1$}    & 0.970463  \\ \hline

\text{$inverse\_Taylor\_prop$}  &   \text{$hessian$}    & 0.89385   &
\text{$fprintf$}    & \text{$adolc\_exit$}  & 0.944289  \\ \hline

\text{$jacobian$}   &   \text{$inverse\_Taylor\_prop$}  & 0.822776 & 
\text{$myfree1$}    & \text{$myalloc2$}     & 0.879903  \\ \hline

\text{$tape\_doc$}  &   \text{$forward$}    & 0.68348  & 
\text{$myalloc1$}   &   \text{$myalloc2$}   & 0.865987  \\ \hline

\text{$jacobian$}   &   \text{$forward$}    & 0.529026  & 
\text{$myalloc1$}   &   \text{$adolc\_exit$}& 0.359106  \\ \hline

\text{$forward$}    &   \text{$hessian$}    & 0.504676 & 
\text{$myalloc1$}   &   \text{$fprintf$}    & 0.317976  \\ \hline

\text{$forward$}    &   \text{$inverse\_Taylor\_prop$}  & 0.407995  & 
\text{$adolc\_exit$}& \text{$myalloc2$}     & 0.243542  \\ \hline

\text{$tape\_doc$}  &   \text{$hessian$}    & 0.315302 & 
\text{$myfree1$}    & \text{$adolc\_exit$}  & 0.221187  \\ \hline

\text{$tape\_doc$}  &   \text{$jacobian$}   & 0.295122  & 
\text{$fprintf$}    & \text{$myalloc2$}     & 0.211266  \\ \hline

\text{$tape\_doc$}  &   \text{$inverse\_Taylor\_prop$}  & 0.234508 & 
\text{$fprintf$}    & \text{$myfree1$}      & 0.190357  \\ \hline

%\noalign{\smallskip}\hline
\end{tabular}
\end{center}
\end{table}

Table \ref{tab:cosine_csparse} and Table \ref{tab:cosine_adolc} report cosine similarities between functions, where $\vec{a}$ and $\vec{b}$ represents functions of the projects (see Appendix \ref{appA} and \ref{appB}). Here we get the value of  $\cos(\theta)$ between 0 and 1. Therefore, by fixing a threshold we can say whether two functions are similar or not.


\subsection{The Algorithm} \label{algorithm}
The complete algorithm of our approach to find out similar functions in different tiers is presented below.  

\begin{singlespace}
\begin{algorithmic}[1]
\label{algo1}
\Statex {\textbf{Algorithm 1:} Group\_Similar\_Functions (DSM $A$) }
\State $N\leftarrow \text{Number of functions}$
\State $threshold\leftarrow \text{a numeric value between 0 and 1}$
\State $k\leftarrow 0$ \Comment{Number of tiers}
\While{$N>0$}
        \State $h\leftarrow \text{List of top 5 elements in hub ranking order}$
        \State $a\leftarrow \text{List of top 5 elements in authority ranking order}$
        \State $U\leftarrow [\text{ }]$  \Comment{$U$ is the list of elements to be removed from A after each iteration} 
        
        \For{$i\leftarrow 1$ to $5$}
            \State $hub\_Similarity[i]\leftarrow 0$ \Comment{Store similarity between hub elements from $h$}
            \State $aut\_Similarity[i]\leftarrow 0$ \Comment{Store similarity between authority elements from $a$}
        \EndFor
        
        \For{$i\leftarrow 1$ to $4$}
            \For{$j\leftarrow i+1$ to $5$}
                \State $hub\_Similarity[i]\leftarrow hub\_Similarity[i] + cosineSimilarity(h[i], h[j])$
                \State \Comment{$cosineSimilarity()$ is a function as Equation \ref{cosine}}
                \State $hub\_Similarity[j]\leftarrow hub\_Similarity[j] + cosineSimilarity(h[i], h[j])$
            \EndFor
        \EndFor
        \For{$i\leftarrow 1$ to $5$}
            \State $hub\_Similarity[i]\leftarrow hub\_Similarity[i] / 4$ \Comment{Calculating average similarity}
        \EndFor
        
        \State $k\leftarrow k+1$
        \For{$i\leftarrow 1$ to $5$}
            \If{$hub\_Similarity[i] >= threshold$ } 
                \State Include $h[i]$ in $T_k$
                \State $U \leftarrow U \cup h[i]$  
            \EndIf
        \EndFor

        \For{$i\leftarrow 1$ to $4$}
            \For{$j\leftarrow i+1$ to $5$}
                \State $aut\_Similarity[i]\leftarrow aut\_Similarity[i] + cosineSimilarity(a[i], a[j])$
                \State $aut\_Similarity[j]\leftarrow aut\_Similarity[j] + cosineSimilarity(a[i], a[j])$
            \EndFor
        \EndFor
        \For{$i\leftarrow 1$ to $5$}
            \State $aut\_Similarity[i]\leftarrow aut\_Similarity[i] / 4$ \Comment{Calculating average similarity}
        \EndFor
        
        \State $k\leftarrow k+1$
                \For{$i\leftarrow 1$ to $5$}
            \If{$aut\_Similarity[i] >= threshold$ } 
                \State Include $a[i]$ in $T_k$
                \State $U \leftarrow U \cup a[i]$  
            \EndIf
        \EndFor
        
        \State Remove all $i\in U$ from $A$
        \State $N\leftarrow N-|U|$
\EndWhile
\State \Return $T_1, T_2, ... , T_k$ \Comment{$T_i$ is a tier containing similar functions}
\end{algorithmic}
\end{singlespace}
In this algorithm, DSM $A$ is the input and a list of tiers having similar functions are the output ($T_1, T_2, ... , T_k$). $threshold$ is a predefined numeric value between 0 and 1. In Section \ref{com_hub_aut_rank}, we discussed how do we compute hub and authority ranking of the functions. Following the same method, in Step 5, we get a list ($h$) of top $5$ functions according to hub ranking and in Step 6, we get a list ($a$) of top $5$ functions according to authority ranking. 

Now we describe how do we compute hub tiers. In steps 11 to 15 we calculate cosine similarity between these 5 hub functions as described in Section \ref{cosine_similarity}. Then we compute the average similarity of each hub functions in Step 17. 
In Step 20, the algorithm checks whether the average similarity of function $h[i]$ (i.e.\ $hub\_Similarity[i]$) is greater or equal to the predefined $threshold$ or not. 
If it satisfies the condition, then the function is included in tier $T_k$, and also stored in $U$ to be removed from Matrix $A$ after the current iteration; otherwise, it does nothing to that function. Similarly, for authority tiers, we followed steps 23 to 33. Therefore, in one iteration of the $while$ loop, we compute two tiers, one for the hub and one for the authority. The algorithm continues until there is no functions or no such tier can be computed with our set conditions.



\section{Settings}
This section brings details about the study settings we use in our work. Here we discuss our target systems and selection of thresholds for our experiments.

\subsection{Target Systems}
For our experiment, we select two software implemented in \texttt{C/C++}, \emph{CSparse} version $5.6.0$ and \emph{ADOL-C} version $2.7.2$. These scientific software are used to compute accurate (upto machine precision) numerical derivatives of the function program at a specified point.

\emph{CSparse} software is concerned with solving system of linear equation $Ax = b$ where the coefficient matrix $A$ is sparse \cite{ref20}.

%, where we see functions are categorized in different tiers according to their importance. So before applying our algorithm we knew the result. Hence we could check whether the functions from a tier using our algorithm are from the same tier stated in \cite{ref20}. 

On the other hand, \emph{ADOL-C} is a software system to compute mathematical derivatives (gradient, Jacobian, Hessian, Taylor coefficients) of a mathematical function \cite{ref21}. 

\subsubsection{CSparse} \label{csparse}
\emph{CSparse} is a project which contains direct methods for sparse linear systems. There are many problems in computational field which deals with solution of sparse systems of linear equations. To solve these problems efficiently, we require an in-depth knowledge of the underlying theory, algorithms, and data structures found in sparse matrix software libraries. \emph{CSparse} presents the fundamentals of sparse matrix algorithms to provide the requisite background \cite{ref20}. This project is downloadable sparse matrix package that illustrates the algorithms and theorems presented in \cite{ref20}. To work with this project user must have some knowledge on larger and more complex software packages and also a strong idea on MATLAB and the C programming language. To understand more about this project (Sparse Linear Systems), we suggest to get idea from  \cite{ref20}.

The functions are categorized by the author of the software as: primary, primary utility, secondary, secondary utility, tertiary and tertiary utility \cite{ref20}. In this thesis, we have analyzed 64 (\texttt{C}) functions from \emph{CSparse} package (see Appendix \ref{appA}).

\subsubsection{ADOL-C} \label{adolc}
\emph{ADOL-C} software is implemented in \texttt{C/C++} \cite{ref21}. This package facilitates the evaluation of first and higher derivatives of vector functions written in \texttt{C/C++}. Using \texttt{C}, \texttt{C++}, \texttt{Fortran}, or any other language that can be linked with \texttt{C}, anyone can use all routines in this package. 

Error free numerical values of derivative vectors can be calculated with an efficient running time and small space by the given function evaluation program. Derivative matrices are obtained by columns, by rows or in sparse format. For solution curves defined by ordinary differential equations, special routines are provided that evaluate the Taylor coefficient vectors and their Jacobians with respect to the current state vector. For explicitly or implicitly defined functions derivative tensors are obtained with a complexity that grows only quadratically in their degree. The derivative calculations involve a possibly substantial but always predictable amount of data. Sequentially this data is accessed and hence it can be automatically paged out to external files.

In our thesis, we have analyzed 612 functions (implemented in \texttt{C}) from \emph{ADOL-C} package (see Appendix \ref{appB}). 

\subsection{Selection of the Threshold} 
In Algorithm 1, we have talked about a $threshold$ (Step 2 in Algorithm 1), which helps to decide whether a function should be included in the tier or not (steps 20 and 31). The value of $threshold$ should be chosen in between 0 and 1, because we know that the value of $\cos(\theta)$ varies from 0 to 1. In this thesis, the value of cosine similarity ($\cos(\theta)$) cannot be negative because the vectors are positive. Since the vectors are selected from dependency matrix (dependency cannot have negative value), the vectors will always lie in the first quadrant. Two functions are more similar if their $\cos(\theta)$ value is close to 1. (Note: If two vectors are similar or parallel it means their angle is $0^\circ$, hence $\cos(0^\circ)=1$). On the other hand, if $\cos(\theta)$ value between two vectors is close to 0, then they are more dissimilar. 

%In this thesis, we vary the value of $threshold$ and observe that if we choose $threshold$ value closer to 1 then it picks functions for a tier very strictly and hence the tier size is smaller, whereas, picking a function is more lenient if the $threshold$ value is close to 0. 

\section{Results} \label{res}
In this section, we provide results from numerical experiments on selected projects. The software for the experiments is obtained from  Computational Infrastructure for Operation Research (COIN-OR) \cite{ref19}. The experiments were performed using a PC with 3.4 GHz Intel Xeon CPU, 8 GB RAM running Linux. The implementation language was GNU Octave and the code was compiled with version $4.2.2$ compiler. 

Test results for the selected test package \emph{CSparse} are reported in figures \ref{fig:csparse_hub_d}, \ref{fig:csparse_aut_d}, \ref{fig:csparse_hub_aat} and \ref{fig:csparse_aut_ata}. Here, figures \ref{fig:csparse_hub_d} and \ref{fig:csparse_aut_d} show results (functions of different tiers) where we considered DSM to choose functions for their similarity check. On the other hand, tables \ref{fig:csparse_hub_aat} and \ref{fig:csparse_aut_ata} show results where we considered $AA^\top$ and $A^\top A$ (for hub and authority respectively) to choose functions for their similarity check. In the following section we discuss these results to validate our approach.

Similarly, test results for the selected software \emph{ADOL-C} are reported in figures \ref{fig:adolc_hub_aat}, \ref{fig:adolc_aut_ata}, \ref{fig:adolc_hub_aat_4} and \ref{fig:adolc_aut_ata_4}. Here, in all cases we considered matrices $AA^\top$ and $A^\top A$ (for hub and authority respectively) to choose functions for their similarity check.
We reported results separately for $threshold=0.4$ in figures \ref{fig:adolc_hub_aat_4} and \ref{fig:adolc_aut_ata_4}.

Now we discuss the results for software \emph{ADOL-C}. Figures \ref{fig:adolc_hub_aat} and \ref{fig:adolc_hub_aat_4} show that for different $threshold$ values we get different number of tiers for hub functions. Again, figures \ref{fig:adolc_aut_ata} and \ref{fig:adolc_aut_ata_4} show that for different $threshold$ values we get different number of tiers for authority functions. 



\subsection{Discussion}

    \begin{figure}[!htbp]
         \centering
        \includegraphics[width=1\textwidth] {figs/result/fig_dsm_csparse_expected.png}
        \caption{DSM of CSparse with provided partitions \cite{ref20}. Primary, Primary Utility, Secondary, Secondary Utility, Tertiary and Tertiary utility are marked by red, purple, green, yellow, blue and brown colors respectively.}
        \label{fig:csparse_provided_tier}
    \end{figure}


    \begin{figure}[!htbp]
         \centering
        \includegraphics[width=.8\textwidth] {figs/result/2.png}
        \caption{CSparse, Tiers of Hub Functions functions are selected from DSM}
        \label{fig:csparse_hub_d}
    \end{figure}
    

   \begin{figure}[!htbp]
         \centering
        \includegraphics[width=.7\textwidth] {figs/result/1.png}
        \caption{CSparse, Tiers of Authority Functions functions are selected from DSM}
        \label{fig:csparse_aut_d}
    \end{figure}

Figure \ref{fig:csparse_provided_tier} is the DSM which represents the partition provided in \cite{ref20}. Here, the partitions are primary (red color), primary utility (purple color), secondary (green color), secondary utility (yellow color), tertiary (blue color) and tertiary utility (brown color). We see that the primary, secondary and tertiary functions mostly call other functions. According to HITS method \cite{ref09}, these functions are important hubs. On the other hand, we observe that utilities are mostly called by other functions and according to HITS method these can be considered as authorities. 

Figures \ref{fig:csparse_hub_d} and \ref{fig:csparse_hub_aat} show that for different $threshold$ values we get different number of tiers for hub functions. These tiers also match with the category given in \emph{CSparse}. For example, in Figure \ref{fig:csparse_hub_d}, Hub Tier 5 contains three functions: \emph{cs\_post}, \emph{cs\_counts} and \emph{cs\_etree} which are categorized as tertiary functions    in \cite{ref20} (see Figure \ref{fig:csparse_provided_tier}). 

Similarly, figures \ref{fig:csparse_aut_d} and \ref{fig:csparse_aut_ata} show that for different $threshold$ values we get different number of tiers for authority functions. These tiers also match with the category given in \emph{CSparse}. For example, in Figure \ref{fig:csparse_aut_d}, Authority Tier 1 contains three functions: \emph{cs\_malloc}, \emph{cs\_calloc} and \emph{cs\_sfree} which are categorized as utility functions    in \cite{ref20} (see Figure \ref{fig:csparse_provided_tier}). 

Hence our method produces a good approximation of author’s partition.


%    \begin{sidewaysfigure}[htb]
%        \centering
%        \includegraphics[width=1\textwidth] %{figs/result/fig_dsm_csparse_expected.png}
%        \caption{CSparse, DSM with provided partition (Primary, Secondary, Tertiary and their utilities)}
%        \label{fig:csparse_provided_tier}
%    \end{sidewaysfigure}
    


    \begin{sidewaysfigure}[htb]
        \centering
        \includegraphics[width=1\textwidth] {figs/result/4.png}
        \caption{CSparse, Tiers of Hub Functions functions are selected from $AA^\top$}
        \label{fig:csparse_hub_aat}
    \end{sidewaysfigure}

    \begin{sidewaysfigure}[htb]
        \centering
        \includegraphics[width=1\textwidth] {figs/result/3.png}
        \caption{CSparse, Tiers of Authority Functions functions are selected from $A^\top A$}
        \label{fig:csparse_aut_ata}
    \end{sidewaysfigure}


    \begin{figure}[htb]
         \centering
        \includegraphics[width=.8\textwidth, height=15cm, keepaspectratio] {figs/result/8.png}
        \caption{ADOL-C, Tiers of Hub Functions functions are selected from $AA^\top$}
        \label{fig:adolc_hub_aat}
    \end{figure}


   \begin{figure}[htb]
         \centering
        \includegraphics[width=.8\textwidth, height=15cm, keepaspectratio] {figs/result/7.png}
        \caption{ADOL-C, Tiers of Authority Functions functions are selected from $A^\top A$}
        \label{fig:adolc_aut_ata}
    \end{figure}
        
    \begin{figure}[htb]
         \centering
        \includegraphics[width=.8\textwidth] {figs/result/10.png}
        \caption{ADOL-C, Hub Functions are selected from $AA^\top$, $threshold=0.4$}
        \label{fig:adolc_hub_aat_4}
    \end{figure}

   \begin{figure}[htb]
         \centering
        \includegraphics[width=.9\textwidth] {figs/result/9.png}
        \caption{ADOL-C, Authority Functions are selected from $A^\top A$, $threshold=0.4$}
        \label{fig:adolc_aut_ata_4}
    \end{figure}
    
%The implication of our result can be discussed by answering the research questions we set at the beginning of this chapter. (a) To what extent do the similarities of functions induced by their dependencies impact the architecture?, and (b) Is it worth to restructure the architecture of a system based on the different level of tiers?

%\subsubsection{The first research question} 
%As discussed in Section \ref{cosine_similarity}, to check similarity between functions we have taken two types of matrices for each target system: DSM (represents syntactic dependency) and $B_1=AA^\top$ or $B_2=A^\top A$ (semantic dependency). Now this selection will help us to answer this research question.

%Our observation on our test results supports that DSM has the static dependency between function which can be considered as syntactic dependency and therefore this might suggest bad design decisions (by giving inefficient similarity between functions) during the decomposition of these systems into tiers. On the other hand, using semantic dependency matrices give more efficient result (similarity) which will lead to a good design decision. Moreover, instead of considering only on dependencies between functions, we propose to check the similarity between functions too. These gives us a group of tiers of similar functions. For this reason, we consider that our approach is relevant from an architectural point of view, and must be considered when deciding about restructuring a software.

%\subsubsection{The second research question} 
%In this thesis, we have applied our algorithm on two target projects: \emph{CSparse} and \emph{ADOL-C}. As we discussed earlier that \emph{CSparse} gives information about its tiers (primary, primary utility, secondary, secondary utility, tertiary and tertiary utility). But project \emph{ADOL-C} did not provide such information. We tested our algorithm for the known target project and compared our result with given information. We found that our algorithm correctly categorizes the functions in different tiers. For example, the tiers computed by our algorithm for \emph{CSparse} contain similar type of functions. If one function is an utility function (authority) then other functions of this tier are also utility functions (authorities). 

%Then we took project \emph{ADOL-C} where functions were not categorized. With the help of our test results we can say, tiers with authority functions can be considered as utility functions.
