\chapter{Summary and Future Work}\label{conclusion}
In this thesis we have presented an approach to group or cluster the design elements of scientific software into \lq\lq tiers\rq\rq\ ranked by their \lq\lq importance\rq\rq . First we have analyzed the dependency structures of software using tool \lq\lq Understand\rq\rq\ and built DSM. The DSM of the call graph provides a convenient tool so that linear algebraic techniques can be applied to identify important callers and callees through the calculation of matrix exponential. Using the notion of \lq\lq importance\rq\rq\ of design elements \cite{ref05}, we ranked those design elements. Then we uncovered \lq\lq similarity\rq\rq\ among design elements. Finally, using the \lq\lq similarity\rq\rq\ among design elements, we group them into tiers. Besides using only DSM, we also used matrices $B_1=A A^\top$ and $B_2=A^\top A$ to choose functions which have semantic dependency relationship between functions.  We applied our algorithm on CSparse and ADOL-C software implemented in \texttt{C}. 

Using our algorithm, we can categorize all important functions of the system. This category helps the user of the system to identify their usable functions (hubs). A good system needs to be updated regularly. 
But for variety of reasons legacy software may not contain adequate technical documentation so that from a usability point of view it may be difficult to detect and retrieve  components that could be reused in other software projects. Therefore using our approach a developer of a system can identify important authority functions which are called by important hubs. This finding suggests that the analysis of different tiers of functions of a software system might serve as guidance to developers in the challenging task of redesigning a software by detecting and retrieving  components that could be reused in other software projects.



In terms of further research, we would like to include more test problems of larger networks. It would be interesting to include problems from different scientific domain, for example, SNAP and DIMACS10 to identify groups of important nodes. In this research we have considered unweighted matrices because to identify similarity we needed only information about dependency. For further research, we can compare our algorithm for both weighted and unweighted matrices. Also, in future, we would like to apply our method to software library of legacy code, where very little or no documentation is available about the project. The method that we developed in this thesis is likely to be useful for these types of library. 