\chapter{Draft Report}
This is a draft report on ~\cite{ref01, ref2}. \\
Dependency relationship between elements of a software can be described by the dependency cost between each element of the system. In this section we have described two implemented algorithms which calculate dependency cost between elements. \emph{Propagation cost} is the measurement of the degree of \lq\lq coupling\rq\rq\ to which a change in any single element impacts other elements in the system. \emph{Clustered cost} is a metric that assigns different costs to dependencies based on the locations of elements. In this metric, we make group of elements called \lq\lq clusters\rq\rq\ and elements in the same cluster are assumed to incur a low cost than elements in different clusters..

\section{Propagation Cost}
There can be two types of dependencies between the elements. Initially, DSM holds a binary value that indicates the presence and absence of a dependency or the dependencies of path length length 1.

For example, we can consider a $DSM$, $D$ shown in Equation \ref{eq1}. The first row indicates, Element 1 depends on elements 2 and 3. Second row states that Element 2 depends on Element 4 and so on. So any change in Element 4 has a direct impact on Element 2 but an indirect impact on Element 1.

\begin{gather} \label{eq1}
 D^1 = DSM =
  \begin{bmatrix}
   0 & 1 & 1 & 0 & 0 & 0\\
   0 & 0 & 0 & 1 & 0 & 0\\
   0 & 0 & 0 & 0 & 1 & 0\\
   0 & 0 & 0 & 0 & 0 & 0\\
   0 & 0 & 0 & 0 & 0 & 1\\
   0 & 0 & 0 & 0 & 0 & 0\\
   \end{bmatrix}
\end{gather}

To find indirect dependencies, we can rise $D$ to successive powers. So for dependencies of path length $p$, we calculate the indirect dependencies as in Equation \ref{eq2}.

\begin{equation} \label{eq2}
 D^p = D \times D^{p-1}
\end{equation}

For example, we can calculate dependency for path length 2 for example given in Equation \ref{eq1}. $D^2$ is shown in Equation \ref{eq3}.

\begin{gather} \label{eq3}
 D^2 = D \times D =
  \begin{bmatrix}
   0 & 1 & 1 & 0 & 0 & 0\\
   0 & 0 & 0 & 1 & 0 & 0\\
   0 & 0 & 0 & 0 & 1 & 0\\
   0 & 0 & 0 & 0 & 0 & 0\\
   0 & 0 & 0 & 0 & 0 & 1\\
   0 & 0 & 0 & 0 & 0 & 0\\
   \end{bmatrix}
   \times
   \begin{bmatrix}
   0 & 1 & 1 & 0 & 0 & 0\\
   0 & 0 & 0 & 1 & 0 & 0\\
   0 & 0 & 0 & 0 & 1 & 0\\
   0 & 0 & 0 & 0 & 0 & 0\\
   0 & 0 & 0 & 0 & 0 & 1\\
   0 & 0 & 0 & 0 & 0 & 0\\
   \end{bmatrix}
   =
   \begin{bmatrix}
   0 & 0 & 0 & 1 & 1 & 0\\
   0 & 0 & 0 & 0 & 0 & 0\\
   0 & 0 & 0 & 0 & 0 & 1\\
   0 & 0 & 0 & 0 & 0 & 0\\
   0 & 0 & 0 & 0 & 0 & 0\\
   0 & 0 & 0 & 0 & 0 & 0\\
   \end{bmatrix}
\end{gather}

Using this technique of matrix multiplication, now we want to visualize all kind of dependencies in one matrix called \lq\lq visibility matrix\rq\rq . The visibility matrix, $V$, is the sum of all these product matrices shown in Equation \ref{eq4}.

\begin{equation} \label{eq4}
 V =\sum^N_{p=0}D^p 
\end{equation}
where $D^0$ is an identity matrix. And, if we get $v_{i,j}>0$, then we shall consider it as $v_{i,j}=1$; $0$ otherwise.

For example, we can calculate visibility matrix for example given in Equation \ref{eq1}. Visibility matrix, $V$ is shown in Equation \ref{eq5}.
\begin{gather} \label{eq5}
 V = \sum_{p=0}^4 D^p=
  \begin{bmatrix}
   1 & 1 & 1 & 1 & 1 & 1\\
   0 & 1 & 0 & 1 & 0 & 0\\
   0 & 0 & 1 & 0 & 1 & 1\\
   0 & 0 & 0 & 1 & 0 & 0\\
   0 & 0 & 0 & 0 & 1 & 1\\
   0 & 0 & 0 & 0 & 0 & 1\\
   \end{bmatrix}
\end{gather}

Finally, \emph{propagation cost} can be calculated from this visibility matrix. This cost is the sum of all elements of the visibility matrix, divided by the square of number of elements $N$. i.e.
\begin{equation} \label{eq6}
 Propagation Cost = (\sum^N_{p=0} \sum^N_{q=0} v_{p,q})/N^2 
\end{equation}

From this equation we can get the \emph{propagation cost} of example in Equation \ref{eq1}, which is $0.42$ or $42\%$.

The complete algorithm is presented below. 
\vspace{.5cm}
\begin{singlespace}
\begin{algorithmic}[1]
\label{algo1}
\Statex {\textsc{Propagation cost Algorithm} (DesignStructureMatrix D)}
\State $N \leftarrow columns(D)$ \Comment{Number of elements}
\State $D^0 \leftarrow$ IdentityMatrix of size $N$

\State $SUM \leftarrow D^0$
\State $M \leftarrow D$
\While{$M$ is not a $zero$ matrix}
    \State $SUM\leftarrow SUM + M$
    \State $M=M\times D$
\EndWhile
\State $V \leftarrow SUM$
\State $Cost\leftarrow 0$
\For {$i = 1$ to $N$}
    \State $C \leftarrow$ Nonzero elements in row $i$ of $V$
    \State $Cost \leftarrow Cost + C$
\EndFor
\State $PropagationCost \leftarrow Cost/N^2$
\State \Return $PropagationCost$ 
\end{algorithmic}
\end{singlespace}

\section{Cluster Cost}
The propagation cost does not consider the location of the elements (whether the elements are in the same cluster or in the different clusters) during measuring the cost. 

The complete algorithm is presented below. 
\vspace{.5cm}
\begin{singlespace}
\begin{algorithmic}[1]
\label{algo2}
\Statex {\textsc{Cluster Cost Clustering Algorithm} (DesignStructureMatrix D)}
\State $TotalCost \leftarrow 0$
\State $\lambda \leftarrow 2$
\State $N \leftarrow$  Number of elements
\State $cluster \leftarrow $ Identity matrix of size $N$ \Comment{each element is in its own cluster}
\State $belongsTo \leftarrow [1:N]$ \Comment{Which element belongs to which cluster}

%Initial cost analysis
\State $ThisCost \leftarrow 0$
\For {$i = 1$ to $N$}           \Comment{Calculating initial cost}
 \For {$j = 1$ to $N$} 
   \State $size \leftarrow N$   \Comment{If $i,j$ are in different clusters then the size is $N$}
   \State $X \leftarrow belongsTo(i)$ \Comment{Cluster $X$ contains element $i$}
   \State $Y \leftarrow belongsTo(j)$ \Comment{Cluster $Y$ contains element $j$}
    
   \If{$X=Y$}  \Comment{If $i,j$ are in the same cluster then the size is $|X|$ or $|Y|$}
    \State $size\leftarrow |X|$
   \EndIf
   \State $ThisCost \leftarrow [D(i,j)+D(j,i)]*(size^\lambda)$
   \State $TotalCost \leftarrow TotalCost + ThisCost$
 \EndFor
\EndFor

%Clustering Process
%\State $stable \leftarrow false$
 \While{reduction is possible}
    \State $s \leftarrow$ select randomly from $1$ to $N$ \Comment{ $s$ is the source element} 
    \State $SC \leftarrow$ belongsTo($s$) \Comment{ $SC$ is the source cluster}
    \State $bestBid \leftarrow 0$
    \State $bestCluster \leftarrow 0$
    \State $THRESHOLD \leftarrow 0$
    \For {$DC = 1$ to $|cluster|$}           \Comment{$DC$ is the destination cluster}
        \If{$DC!=SC$} \Comment{Now we shall compute the cost reduction}
            \State $reduction \leftarrow 0$
            \State $n \leftarrow |DC|+1$ \Comment{Size of the destination cluster}
            \State $m \leftarrow |SC|$ \Comment{Size of the source cluster}
            \State
            \State // Cost reduction calculation for In-to-Out in source cluster
            \State $factor\leftarrow (0-m^\lambda)+(N^\lambda)$
            \For {$y \in SC$}
                \State $reduction\leftarrow reduction+ (D(s,y)*factor)$
                \State $reduction\leftarrow reduction+ (D(y,s)*factor)$
            \EndFor
            \State
            \State // Cost reduction calculation for Out-to-In in destination cluster
            \State $factor\leftarrow (0-N^\lambda)+(n^\lambda)$
            \For {$y \in DC$}
                \State $reduction\leftarrow reduction+ (D(s,y)*factor)$
                \State $reduction\leftarrow reduction+ (D(y,s)*factor)$
            \EndFor
            \State
            \State // Cost reduction calculation for Source Cluster dependencies
            \State $factor\leftarrow (0-m^\lambda)+((m-1)^\lambda)$
            \For {all $x,y \in SC$ and $x\neq y \neq s$}
                \State $reduction\leftarrow reduction+ (D(x,y)*factor)$
            \EndFor
            \State
            \State // Cost reduction calculation for Destination Cluster dependencies
            \State $factor\leftarrow (0-(n-1)^\lambda)+(n^\lambda)$
            \For {all $x,y \in DC$ and $x\neq y$}
                \State $reduction\leftarrow reduction+ (D(x,y)*factor)$
            \EndFor
            \If{$reduction<bestBid$}
                \State $bestBid\leftarrow reduction$
                \State $bestCluster\leftarrow DC$
            \EndIf
        \EndIf
    \EndFor
    \If{$bestBid<THRESHOLD$}
        \State $TotalCost\leftarrow TotalCost+bestBid$
        \State Move $s$ from $SC$ to $bestCluster$
    \State Remove cluster $SC$ if it is empty 
    \EndIf
 \EndWhile

\State \Return $TotalCost$, $cluster$ 
\end{algorithmic}
\end{singlespace}

\subsubsection{Description of the algorithm}
$ThisCost$ and $TotalCost$ are two variables where $ThisCost$ is always used as a temporary variable to calculate a certain dependency cost between two elements and $TotalCost$ holds the total cluster cost upto current iteration. \\
$\lambda$ is a variable (assumed as equal to 2), is used to calculate cost as $size^\lambda$. \\
$cluster$ is a two dimensional matrix, where each row denotes a cluster and columns denote the elements. Though initially each elements are placed in its cluster, so this $cluster$ becomes an identity matrix. \\
$belongsTo$ is an array which stores the cluster number for an element where the element belongs to. \\
Line 7 to Line 15 of Clustering algorithm calculate the initial cluster cost considering each pair of elements from the given DSM. \\
Then cost reduction process starts working and it continues until no more reduction is possible. \\
At first, we randomly pick an element $s$ (consider it as the source element) and from $belongsTo$ matrix we get its cluster number $SC$. Now for all $DC \in cluster$ (where $DC$ is a destination cluster to place $s$ and $DC\neq SC$), we find which $DC$ gives the best reduction if we move $s$ from $SC$ to $DC$. $bestCluster$ is the best $DC \in cluster$ such that it gives the best reduction which is saved in $bestBid$. Finally, the $TotalCost$ and $belongsTo$ \& $cluster$ matrices are updated and hence $s$ is moved from $SC$ to $DC$. If $SC$ becomes empty for this reduction, we remove row $s$ of matrix $cluster$.  


\subsubsection{Results}
The experiments were performed using a PC with 3.4G Hz Intel Xeon CPU, 8 GB RAM running Linux. The implementation language was GNU Octave language and the code was compiled using Octave with a version $4.2.2$ compiler. 

Cluster cost for small input instances are reported in Table \ref{tab:soma}.
Test results for Compact Letter Display are reported in Table~\ref{tab:gramm}. 
Test results for the selected test instances (large examples) from group DIMACS10 and SNAP are reported in Table~\ref{tab:dimacs10} and Table~\ref{tab:snap} respectively. 

\begin{table*}[htb]
\caption{Test Results for Small Examples (From \cite{Khan:Thesis:2015})}
\label{tab:soma}
\begin{tabular}{p{2.4cm}|p{1.3cm}|p{1.3cm}|p{1.5cm}|p{3cm}|p{3cm}}
\hline
Example & M & N & nnz & Number of Cluster & Cluster Cost \\ 
    \hline
      Example 1 & 4 & 4 & 5 & 2 & 44 \\
      \hline
      Example 2 & 6 & 6 & 8 & 2 & 180 \\
      \hline
      Example 3 & 9 & 9 & 15 & 3 & 567 \\
      \hline
      Example 4 & 19 & 19 & 42 & 5 & 4442 \\
      \hline
     \end{tabular}
\end{table*}



\begin{table*}[htb]
\caption{Test Results for Examples (From Compact Letter Display \cite{Gramm:2007:ACL:1296331.1296421})}
\label{tab:gramm}
\begin{tabular}{p{2.4cm}|p{1.3cm}|p{1.3cm}|p{1.5cm}|p{3cm}|p{3cm}}
\hline
Example & M & N & nnz & Number of Cluster & Cluster Cost \\ 
    \hline
      Triticale 1 & 13 & 13 & 23 & 2 & 2022 \\
      \hline
      Tritcale 2 & 17 & 17 & 50 & 2 & 8248 \\
      \hline
      Wheat 1 & 124 & 124 & 2779 & 3 & 23678200 \\
      \hline
      Wheat 2 & 121 & 121 & 2554 & 13 & 24160455 \\
      \hline
      Wheat 3 & 97 & 97 & 1097 & 7 & 5064401 \\
      \hline
     \end{tabular}
\end{table*}

\begin{table*}[htb]
\caption{Test Results for Large Examples (From DIMACS 10 dataset)}
\label{tab:dimacs10}
\begin{tabular}{p{2.4cm}|p{1.3cm}|p{1.3cm}|p{1.5cm}|p{3cm}|p{3cm}}
\hline
Example & M & N & nnz & Number of Cluster & Cluster Cost \\ 
    \hline
      Chesapeake & 39 & 39 & 340 & 3 & 230724 \\
      \hline
      Delaunay\_n10 & 1024 & 1024 & 6112 & 284 & 3680575768 \\
      \hline
     \end{tabular}
\end{table*}

\begin{table*}[htb]
\caption{Test Results for Large Examples (From SNAP dataset)}
\label{tab:snap}
\begin{tabular}{p{2.4cm}|p{1.3cm}|p{1.3cm}|p{1.5cm}|p{3cm}|p{3cm}}
\hline
Example & M & N & nnz & Number of Cluster & Cluster Cost \\ 
    \hline
      TBA &   &   &   &   &   \\
      \hline
     \end{tabular}
\end{table*}