@article{ref01,
  title={conceptual clarification.” Social Networks},
  author={Freeman, Linton C},
  journal={“Centrality in social networks},
  volume={1},
  number={3},
  pages={215--239},
  year={1978}
}
@inproceedings{ref02,
  title={Efficiently computing with design structure matrices},
  author={Hossain, Shahadat and others},
  booktitle={DSM 2010: Proceedings of the 12th International DSM Conference, Cambridge, UK, 22.-23.07. 2010},
  pages={345--358},
  year={2010}
}
@inproceedings{ref03,
  title={Design structure of scientific software--a case study},
  author={Hossain, Shahadat and Zulkarnine, Ahmed Tahsin},
  booktitle={DSM 2011: Proceedings of the 13th International DSM Conference},
  pages={129--141},
  year={2011}
}
@article{ref04,
  title={\uppercase{DSMDE}: A Data Exchange Format for Design Structure Models},
  author={Ansari, Lazima and Hossain, Shahadat and Khan, Ahamad Imtiaz},
  journal={Sustainability in Modern Project Management: Proceedings of the 18th International DSM Conference},
  pages={111--121},
  year={2016}
}
@inproceedings{ref05,
  title={On Ranking Components in Scientific Software},
  author={Hossain, S and Khan, SF and Quashem, R},
  booktitle={DSM 2015: Modeling and managing complex systems-Proceedings of the 17th International DSM Conference Fort Worth (Texas, USA), 4-6 November 2015},
  pages={245--254},
  year={2015}
}
@book{ref06,
  title={Design structure matrix methods and applications},
  author={Eppinger, Steven D and Browning, Tyson R},
  year={2012},
  publisher={MIT press}
}
@article{ref07,
  title={The statistical mechanics of complex product development: Empirical and analytical results},
  author={Braha, Dan and Bar-Yam, Yaneer},
  journal={Management Science},
  volume={53},
  number={7},
  pages={1127--1145},
  year={2007},
  publisher={INFORMS}
}
@article{ref08,
  title={Exploring the structure of complex software designs: An empirical study of open source and proprietary code},
  author={MacCormack, Alan and Rusnak, John and Baldwin, Carliss Y},
  journal={Management Science},
  volume={52},
  number={7},
  pages={1015--1030},
  year={2006},
  publisher={INFORMS}
}
@article{ref09,
  title={Authoritative sources in a hyperlinked environment},
  author={Kleinberg, Jon M},
  journal={Journal of the ACM (JACM)},
  volume={46},
  number={5},
  pages={604--632},
  year={1999},
  publisher={ACM}
}
@article{ref10,
  title={Ranking hubs and authorities using matrix functions},
  author={Benzi, Michele and Estrada, Ernesto and Klymko, Christine},
  journal={Linear Algebra and its Applications},
  volume={438},
  number={5},
  pages={2447--2474},
  year={2013},
  publisher={Elsevier}
}
@misc{ref11,
  author = {{Scientific Toolworks Inc}},
  title = {SciTools: Understand},
  howpublished={\url{https://scitools.com/}},
  version = {5.1},
  date = {2020-02-23},
}
@phdthesis{ref12, series={Electronic Theses and Dissertations (ETDs) 2008+}, title={A new change propagation metric to assess software evolvability}, url={https://open.library.ubc.ca/collections/ubctheses/24/items/1.0073917}, DOI={http://dx.doi.org/10.14288/1.0073917}, school={University of British Columbia}, author={Gonzalez, Marco A.}, year={2013}, collection={Electronic Theses and Dissertations (ETDs) 2008+}}
@article{ref13,
  title={ A weighted communicability measure applied to complex brain networks},
  author={Crofts, Jonathan J, and Desmond J Higham},
  journal={Journal of the Royal Society, Interface},
  volume={6},
  number={33},
  pages={411--414},
  year={2009}
}
@inproceedings{ref14,
  author    = {Alexandru Telea and
               Hessel Hoogendorp and
               Ozan Ersoy and
               Dennie Reniers},
  title     = {Extraction and visualization of call dependencies for large {C/C++}
               code bases: {A} comparative study},
  booktitle = {Proceedings of the 5th {IEEE} International Workshop on Visualizing
               Software for Understanding and Analysis, {VISSOFT} 2009, Edmonton,
               Alberta, Canada, September 25, 2009},
  pages     = {81--88},
  publisher = {{IEEE} Computer Society},
  year      = {2009}
}
@article{ref15,
    title={Introduction to Design \& Analysis of Algorithms: For Anna University, 2e},
    author={Levitin, Anany V},
    journal={Pearson Education India},
    year={2009}
}
Gene H Golub and Charles F Van Loan. Matrix computations, volume 3. JHU Press,
2012.
@article{ref16,
    title={Matrix computations},
    author={Golub, Gene H and Van Loan, Charles F},
    journal={JHU Press},
    volume={3},
    year={2012}
}
@article{ref17,
    title={Assessing the quality of scientific software},
    author={Kelly, D. and Sanders, R.},
    journal={in Proc of the First International Workshop on Software Engineering for Computational Science and Engineering},
    year={2008}
}
@book{ref18,
  author = {Aho, Alfred V. and Lam, Monica S. and Sethi, Ravi and Ullman, Jeffrey D.},
  month = {August},
  posted-at = {2009-05-19 16:04:16},
  publisher = {{Addison Wesley}},
  title = {Compilers: Principles, Techniques, and Tools (2nd Edition)},
  year = 2006
}
@misc{ref19,
  author       = {Forrest, John and Ralphs, Ted and Vigerske, Stefan and  Hafer, Lou and Kristjansson, Bjarni and jpfasano and Straver, Edwin and Lubin, Miles and Santos, Gambini and rlougee and Saltzman, Matthew},
  title        = {coin-or/Cbc: Version 2.9.9},
  month        = jul,
  year         = 2018,
  publisher    = {Zenodo},
  version      = {releases/2.9.9},
  url          = {https://doi.org/10.5281/zenodo.1317566}
}
@article{ref20,
  title={Direct Methods for Sparse Linear Systems (Fundamentals of Algorithms 2)},
  author={Davis, Timothy A.},
  journal={SIAM},
  publisher={Society for Industrial and Applied Mathematics, Philadelphia, US},
  year={2006}
}
@article{ref21,
  title={{ADOL-C}: a package for the automatic differentiation of algorithms written in C/C++},
  author={Griewank, Andreas and Juedes, David and Utke, Jean},
  journal={ACM Transactions on Mathematical Software},
  year={1996}
}
@book{ref22,
  title={Software Architecture in Practice, 2e},
  author={Bass, Len and Clements, Paul and Kazman, Rick},
  publisher={Addison Wesley},
  year={2003}
}
@article{ref23, 
    author={M. W. {Maier} and D. {Emery} and R. {Hilliard}},
    journal={Computer}, title={Software architecture: introducing IEEE Standard 1471}, 
    year={2001}, 
    volume={34}, 
    number={4}, 
    pages={107-109}
}