\documentclass[cs , msc , 12pt , final]{uleththesis}
% This is a file that contains all of your \usepackage's and \newcommands
\input{preamble}
% Put your information here.
%  -- If your title is longer than 41 characters, it may be abbreviated.
\title{Managing Complexity in Scientific Software}
\author{Sharmin Islam}

% This is the year you are getting this degree
\degreeyear{2020}

% Put all of your previous degrees in this format:
\prevdegrees{Bachelor of Science, Military Institute of Science and Technology, 2013\\
             Master of Business Administration, Bangladesh University of Professionals, 2015}

% This is the date of defense
\defensedate{April 27, 2020}

% Put everyone on your Thesis Examination Committee
%  Normally, it will include the following:
%   - Your supervisor(s)
%   - Your committee members
%   - External examiner (maybe)
%   - A chair for your examination
\addsignatureline{Dr. Shahadat Hossain}{Ph.D.}{Professor}{Supervisor}
\addsignatureline{Dr. Saurya Das}{Ph.D.}{Professor}{Committee Member}
\addsignatureline{Dr. Robert Benkoczi}{Ph.D.}{Associate Professor}{Committee Member}
\addsignatureline{Dr. Howard Cheng}{Ph.D.}{Associate Professor}{Chair, Thesis Examination Committee}

\begin{document}

\frontmatter
 
\ulethtitle
\ulethapproval

\dedication{
  To my beloved parents and  \\
my son, Rayan.
} % End of dedication

\input{0_abstract}
\input{0_acknowledgement}

\tableofcontents
\listoftables
\listoffigures

\mainmatter

\input{ch1}
%\input{ch2}
\input{ch3}
\input{ch4}
\input{ch5}
\input{ch6}

\bibliography{thesis-refs.bib} % References come BEFORE appendices.

\appendix

\input{appA}

\end{document}
